<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Legget Mock Up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
</head>

<body>
	<div class="main">

		<header>
			<img src="layout/logo.jpg" alt="Legget logo" />
		</header>

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Home" src="layout/icon-house.png">
					</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">search</a></li>
						<li><a href="#">latest additions</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">reduced<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li><a href="#">buying</a></li>
						<li><a href="#">selling</a></li>
						<li><a href="#">living</a></li>
						<li class="active"><a href="#">about</a></li>
						<li><a href="#">careers</a></li>
						<li><a href="#">contact</a></li>
						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="wrapper">

			<div class="banner">
				<img src="layout/banner.jpg" alt="Buying property in France guide" />
			</div>

			<div class="container">

				<div class="col-sm-8">

					<ol class="breadcrumb">
						<li><a href="#"><img src="layout/icon-house.png"></a></li>
						<li><a href="#">Info</a></li>
						<li><a href="#">for Buyers</a></li>
						<li class="active">Buyers Guide</li>
					</ol>

					<div id="download"><a href="" class="btn">Download this article now</a></div>

					<h1 class="blog-title">Buying property in France <span>a step-by-step guide</span></h1>
					<blockquote class="blue">
		              <p>Here at Leggett Immobilier, we have helped thousands of overseas clients to purchase property in France over the past two decades and know that the different buying process, language and laws can be confusing. This guide will give you an overall understanding of how the process works, to help you feel comfortable and confident with your purchase from the start. </p>
		            </blockquote>
		            <p>The French property purchase process may be different to what you are used to, but it isn't usually complicated.  As with anything, once you understand how it works, it becomes less daunting.  Having an outline knowledge of the process from the outset, will help you to feel more at ease with your purchase, from initial search to final signing.</p>
				

					<div class="blog-post">
						<span class="pre-header">Step 1.</span>
						<h2>Defining your search</h2>
						<p>We all start somewhere and getting our search criteria clear in our own minds is the beginning of the process – it isn't always easy!  Some of us are very logical, others make emotional choices.  A list  is a good place to begin when trying to clarify what is important.</p>
						<p>When you have defined your search, it is a good time to drop an email, or pick up the phone, to the Sales Support Team.</p>
						<p>We know that every client search is an individual case.  This is why the Sales Support Team work alongside agents in the field on every client search, to recommend hand picked properties that are tailored to each client's specific requirements.  All Leggett Immobilier agents actually live in the area in which they work.  Their local knowledge will be an invaluable tool in your search.</p>
						<p>Once you have selected the properties that you wish to view, the Sales Support Team will organise a viewing itinerary for your visit.</p>
					</div>

					<div class="blog-post block blue">
						<h2>What's right for you?</h2>
						<p>To help you clarify your search criteria think about...</p>
						<hr />
						<h3>Your budget</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, ligula eu vulputate volutpat, eros leo facilisis mauris, eu ornare sapien lectus at orci. Nullam et vulputate velit. Proin finibus sed leo et tincidunt. Nulla et leo velit. Praesent blandit aliquam nibh, et ultrices tortor facilisis in.</p>
						<h3>What part of France?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, ligula eu vulputate volutpat, eros leo facilisis mauris, eu ornare sapien lectus at orci. Nullam et vulputate velit. Proin finibus sed leo et tincidunt. Nulla et leo velit. Praesent blandit aliquam nibh, et ultrices tortor facilisis in.</p>
						<h3>The basics</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, ligula eu vulputate volutpat, eros leo facilisis mauris, eu ornare sapien lectus at orci. Nullam et vulputate velit. Proin finibus sed leo et tincidunt. Nulla et leo velit. Praesent blandit aliquam nibh, et ultrices tortor facilisis in.</p>
						<h3>The most important thing?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, ligula eu vulputate volutpat, eros leo facilisis mauris, eu ornare sapien lectus at orci. Nullam et vulputate velit. Proin finibus sed leo et tincidunt. Nulla et leo velit. Praesent blandit aliquam nibh, et ultrices tortor facilisis in.</p>
					</div>

					<div class="blog-post">
						<span class="pre-header">Step 2.</span>
						<h2>Visiting France and viewing properties</h2>
						<p>We know that property viewings can be exciting and sometimes a little stressful.  Your Leggett Immobilier agent will accompany you on every property viewing, guiding you through the process.  Since all our agents work in the area in which they live, they can give you the inside track on local schools, restaurants, tourist spots and community life.  This local knowledge will help you to feel better informed about the area in which you are considering buying property and set you out on the right track from the start.</p>
						<p>If you want any help organising accommodation for your viewing visit, Leggett Immobilier will be happy to help and recommend places to stay.</p>
					</div>

					<div class="blog-post block orange">
						<h2>Finance</h2>
						<p>Nuts and bolts...</p>
						<hr />
						<h3>Mortgages</h3>
						<p>It is important to decide how you are going to finance your purchase as early as possible.  Your budget is one of the key elements of your search criteria.  If you wish to get a mortgage  you can:</p>
						<ul>
							<li>Contact a French bank directly</li>
							<li>Use a French bank who specialise in mortgages  for  expats</li>
							<li>Use a mortgage broker </li>
						</ul>
						<p>If you want any help organising an "in principle" mortgage your Leggett Immobilier agent will be happy to help. This would put you in a strong position for any future price negotiations.</p>
						<h3>Currency exchange</h3>
						<p>Often, it proves more economical to conduct your currency exchange  through a specialist currency exchange expert, rather than through your bank.  If you want any help organising your currency exchange, your Leggett Immobilier agent will be happy to help.</p>
					</div>

					<div class="blog-post">
						<span class="pre-header">Step 3.</span>
						<h2>Agreeing your purchase</h2>
						<p>If you want any help organising accommodation for your viewing visit, Leggett Immobilier will be happy to help and recommend places to stay.</p>
					</div>

					<div class="blog-post">
						<span class="pre-header">Step 4.</span>
						<h2>Making an offer</h2>
						<p>If you want any help organising accommodation for your viewing visit, Leggett Immobilier will be happy to help and recommend places to stay.</p>
					</div>

					<blockquote class="blue small">
						<p>When you have decided on the property you wish to purchase, decide how much you can pay for it.  It's important to have all your finances (link to mortgage page) organised prior to making an offer.</p>
						<p>If you have any conditions to your purchase, for example you wish to fund the purchase with a mortgage; or only proceed with the purchase if you are able to put in a swimming pool, it is best to establish these with your Leggett Immobilier agent at this stage.</p>
						<p>You should feel committed to a house prior to making an offer on it, and only ever offer on one property at a time.  Once you have  made an offer you should stop viewing other properties.</p>
						<p>Discuss your offer with your Leggett Immobilier agent, they may have knowledge on whether the offer is likely to be viable.</p>
						<p>Your Leggett Immobilier agent will negotiate on your behalf.  Leggett Immobilier agents are trained in negotiation and are supported by an experienced sales team at head office.  Your agent will keep you informed on negotiations as they progress.</p>
						<p>At this stage, your Leggett Immobilier Agent may ask you to sign an 'offre d'achat' to show your commitment to purchase the property.</p>
						<p>Once your offer has been accepted by the vendor, it is usual that they will not show the property to any other potential purchasers and will feel completely committed to selling their property to you.  Your Leggett Immobilier agent will immediately begin gathering the information required to draw up the initial sales document, which is called the Compromis de Vente.</p>
		            </blockquote>

		            <div class="blog-post block grey">
						<h2>Compromis de vente</h2>
						<p>In a nutshell</p>
						<hr />
						<p><em>The Compromis de Vente is the first of two legally binding documents which make up the French property purchasing process.</em></p>
						<p>This document will contain almost all of the information which is in the final Acte de Vente - what would be the Deed of Sale in England - (the document which you sign on the day you become the owner of the property.) </p>
						<p><strong>Information contained within the Compromis de Vente will include:</strong></p>
						<ul>
							<li>Full details on the 'civic status' of both the purchaser and the seller (full names, DOB, POB, marital status etc.) </li>
							<li>A description of the property, confirmation of the title deeds and confirmation of the plot references complete with surface area of the plots being sold (including buildings.)</li>
							<li>The agreed price, including estate agency fees, estimated notaire's fees and the deposit amount</li>
							<li>Circumstances in which the deposit may be forfeited, obligations of the purchaser and declarations from the vendor</li>
							<li>Results of the DDT (Dossier Diagnostic Technique)</li>
							<li>A series of standard suspensive clauses, as well as any agreed additions</li>
							<li>A target completion date – this is not a confirmed completion date.  It is subject to change in certain circumstances</li>
							<li>A list of any furniture or equipment included in the purchase, if applicable</li>
						</ul>
						<p>Leggett Immobilier will work with you to ensure that you understand the document prior to signing.</p>
					</div>

					<blockquote class="blue small">
						<h2>Purchase Costs</h2>
						<p>There aren't any 'hidden costs', however, it is important that you understand all of the costs involved with the purchase prior to making an offer.</p>
						<p>The price that you see advertised on the Leggett Immobilier website (and that which you agree when your offer is accepted) is the price of the property including our estate agency fee.</p>
						<p>There is one additional fee to be paid and that is the notary fee.  The notaire pulls the whole sale together and checks all documents. They also pay any taxes involved with the sale.  They work for vendor and purchaser in equal measure, but their fee is paid by the purchaser, and is in addition to the price that is agreed for the house purchase.  It varies slightly by region, but is usually around 7-10% of the purchase price of the property.</p>
						<p>The only other potential costs there may be are for any furniture etc that you might purchase from the vendor; and the cost of the taxe fonciere (link to section on taxes) calculated for the part of the year you take ownership of the property. </p>
						<p>Costs will be listed in your Compromis de Vente, although this will not include the tax fonciere; and the notaire fees shown will be provisional.</p>
		            </blockquote>

		            <div class="blog-post">
						<span class="pre-header">Step 5.</span>
						<h2>Compromis de Vente – Initial document signing</h2>
						<p>As soon as your offer has been agreed either at full asking price or a negotiated price, the initial sales document will be drawn up.  This is called the Compromis de Vente.  The Leggett Immobilier in-house contracts team have drawn up thousands of these documents and work alongside your Leggett Immobilier agent to ensure that this document is drawn up accurately and in a timely fashion.  Sometimes we work directly with a notaire to draw up this document.</p>
						<p>This is a legally binding contract and it is essential that you understand it fully prior to signing it.</p>
						<p>You will be asked to provide some information for inclusion in this document such as full names, marital status etc.  Work on the document can not commence until you have provided this information, so you should do so as quickly as you can.</p>
						<p>If you have any conditions to your offer (such as getting a mortgage to fund the purchase) these conditions can be written into the Compromis de Vente.  Writing in these clauses can protect you from having to forfeit your deposit if you are unable to complete your purchase.</p>
					</div>

					<div class="blog-post block turquoise">
						<h2>Seven day</h2>
						<p>"cooling off" period</p>
						<hr />
						<p><em>The seven day cooling off period is the last time you can withdraw from the purchase without paying a 10% penalty fee (your deposit).  The seven days includes bank holidays and weekends and starts the day after the fully signed (by both yourself and the vendor) Compromis de Vente is presented at your address.  It is rare for a purchaser to withdraw at this stage, but this period is in place should any previously unforeseen circumstance mean that you are no longer able to progress as intended.  To withdraw in this way you need to send a recorded delivery letter to either Leggett Immobilier or the notaire (depending who drew up the Compromis de Vente) before the end of the seven days.  It is always best to discuss this with your Leggett Immobilier agent first.</em></p>
					</div>

					<div class="blog-post block lightgrey">
						<h2>Dossier Diagnostic Technique<br />reassurances on your property</h2>
						<hr />
						<p>Prior to the sale of a property in France, the vendor is obliged to have a series of tests carried out by an approved expert.  These tests are called the Dossier Technique Immobilier and take the form of:</p>
						<p><strong>Lead and Asbestos:</strong>  Paint is tested for lead content on all properties built before 1949; and all properties built before 1997 are tested for asbestos.</p>
						<p><strong>Gas (fixed only) and Electricity:</strong>  If gas or electricity was installed or renewed in the property more than 15 years prior to the property being sold, both of these installations are checked.
						Natural risk and parasites:</strong>  All properties are evaluated for natural risks (for example flooding) and also to ascertain if there are any risks posed by industry in the area.  Properties in areas affected by parasites which can damage buildings, are tested to see if these parasites are present.  </p>
						<p><strong>Energy efficiency:</strong>  Prior to the property being advertised a test is carried out to assess the greenhouse gas emissions and energy efficiency of the property.</p>
						<p><strong>Surface area:</strong>  Flats and apartments, or properties which are part of a shared building, are measured to confirm exactly what surface area is included in the sale.</p>
						<p><strong>Swimming pool security:</strong>  If the property has a swimming pool (which is embedded in the ground by more than one meter) the security features will be tested.</p>
						<p><strong>Smoke alarms:</strong>  From March 2015 all properties will be required to have a smoke alarm.</p>
						<p><strong>Sewerage:</strong>  Many rural properties in France are not on mains drains and have a 'fosse septique' (septic tank.)  If this is the case, the system will be subject to a test to ascertain whether this septic tank conforms to current norms – many don't.  Where properties are connected to mains drains a certificate confirming this will be provided by the local Marie.</p>
						<p>Most of these tests are for purchasers information only.  However, If the swimming pool is lacking security features, this will need to be rectified by the vendor prior to the sale of the property. If there are problems uncovered by the termite test, these will need to be addressed by either the vendor or the purchaser (to be negotiated).</p>
						<p>If the septic tank does not conform, this will need to be addressed by the purchaser. Should the test on the fosse septique highlight that the system does not conform, the purchaser of the property is obliged to have it brought up to a conforming level within a year of purchasing the property.  This can involve having a new system installed. </p>
						<p>Unlike some countries, including the UK, France does not include a structural survey in these tests.  It is possible to have a structural survey done (preferably before you sign a Compromis de Vente)  but the vendor is not obliged to pay for this. </p>
					</div>

					<div class="blog-post" style="margin-top: -30px;">
						<p>It is important that you commence any necessary planning applications as soon as possible.  Leggett Immobilier holds lists of local professionals who will be able to help you with these types of applications.</p>

						<p>As soon as all the relevant documentation has been gathered together and your Compromis de Vente has been drawn up, it will be ready for you to sign.  If you are still based locally in France, Leggett Immobilier will organise a signing appointment.  If you are outside the country, the document will be sent to you, usually by email, with full instructions on how to sign it.  If your Compromis de Vente has been drawn up by the Leggett Immobilier in-house contract department, you will also receive a standard English translation of the Compromis de Vente document.  </p>

						<p>There is a lot to take in.  There are quite a few supporting documents which come along with the main Compromis de Vente and it can look confusing.  The best thing to do is to print it all out so you can see it clearly.  If you are purchasing an apartment or other property in a copropriété (a building split into several 'lots' e.g. apartments, with shared ownership of common areas), you may have significantly more paperwork than if you are purchasing a house.  You will need to print several copies of some of the documents and sign / initial in several places.  </p>

						<p>You will not be alone!  Leggett Immobilier will be on hand to help guide you through the process. </p>

						<p>Make sure you are completely happy that you understand the document; have printed out all the copies required - then sign.  Once you have signed you will need to send all original hard copies of the document via courier to France.  It is important that the documents are not lost, as only original documents are acceptable in the transaction.  </p>

						<p>The documents will then be signed by the vendor.  Once the vendor has signed the Compromis de Vente they are legally bound to sell the property to you and can not withdraw without paying you damages equating to 10% of the property price (if you had sent a deposit, this would also be returned to you.)</p>

						<p>The fully signed document, along with the notaire's bank account details (to enable you to pay your deposit), will then be sent to you via recorded delivery.  Your seven day cooling off period starts the day after the documents are presented at your address.  </p>

						<p>The 10% deposit should be transferred to the notaire's bank account at the end of the seven day cooling off period.  </p>

						<p>At the end of this period, you are legally bound to purchase the property and can not withdraw without being liable to pay damages equating to 10% of the property price (if you have paid your 10% deposit, your deposit will cover this.)   You may also have to pay a portion of the estate agency fee.</p>

						<p>However, you may not be liable to pay these penalties if any of the suspensive clauses outlined in the Compromis de Vente are not met.</p>

						<p>It is standard at this stage, for SAFER (Les Sociétés d’aménagement foncier et d’établissement rural) to be informed of the sale of properties in rural France.  SAFER have a right to purchase properties over a certain size (this size varies from area to area) for local / agricultural projects.  One of the box-ticking exercises which is carried out by the notaire at Compromis de Vente signing stage, is to inform SAFER of the imminent sale.  This can sometimes be time consuming.  It is possible to expedite this process by paying a small fee.</p>
					</div>

					<div class="blog-post">
						<span class="pre-header">Step 6.</span>
						<h2>Acte de Vente - Final document signing</h2>
						<p>Usually around three - four months after the signing of the Compromis de Vente, the notaire will have undertaken all of the necessary work and you will have agreed a date for the final signing of the Acte de Vente.  This will take place in France, at the notaire's office.  Once this final document is signed, you will be the owner of the property and will take the keys away from the meeting with you.  </p>
						<p>Before this meeting you will need to ensure that the balance of funds to complete the purchase of your property is in the notaire's bank account, this includes any funds which are being paid by a mortgage company.  You will not be able to pay on the day with either a cheque or cash, due to money laundering laws.  If you are using a currency exchange company (link to currency exchange page) to transfer funds being paid by yourself, they will work with you to ensure that this money arrives on time.</p>
						<p>You also need to ensure that you have insurance on the property before you take ownership on the day of signing.</p>
					</div>

					<div class="blog-post block blue">
						<h2>Setting up a<br />French bank account</h2>
						<hr />
						<p><em>Once you own a property in France you will need a French <a href="">bank account</a>.  There are several ways you organise this:</em></p>
						<ul>
							<li>Set up a bank account with an English bank with offices in France, for example Barclays or HSBC.  This you can usually do from the UK, but you may find that your 'local' branch is in a large city nowhere near your property. </li>
							<li>Set up a 'Britline' account.  This can also be done from the UK, but is with Credit Agricole, a French bank who have branches across France.</li>
							<li>Set up an account with a French bank local to your property.  This will need to be done in France, but many banks are very accommodating to non-French clients and have English speaking staff.</li>
						</ul>
						<p><em>If you set up your bank account with a French bank they can almost always help with your home insurance as well.</em></p>
					</div>


					<div class="blog-post" style="margin-top: -30px;">
						<h3>PROPERTY TAXES</h3>
						<p>Whether you live in France on a permanent basis, or own a holiday home, you will need to pay property taxes in the same way that you do in most countries. There are two main types of property tax in France. These are:</p>
						<p>Tax fonciere:  this tax is paid by the owner of any property.  It is usually issued in September.</p>
						<p>Tax d'habitation:  this tax is paid by whoever lives in a habitable / furnished property on the first January of each year.  This is usually issued in September for payment in December.</p>
						<p>In some areas there is also a La taxe d'enlèvement des ordures ménagères (for the collection of household refuse.) </p>
						<h3>Congratulations – you did it!</h3>
						<p>Now it's time to sit back, open a bottle of something and enjoy your new purchase.  France is a wonderful country to spend time in, and if you are anything like us here at Leggett Immobilier, you will fall in love with it all over again once you own property here.  We hope our team are able to ease you through the process and we wish you every happiness with the purchase of your new home.</p>
					</div>

				</div> <!-- .col-sm-8 END -->

				<div class="col-sm-4">
					<div class="menu">
						<h1>MENU</h1>
						<div class="menu-list">
							<a href="">Buyers guide</a>
							<ul>
								<li><a href="">Defining your search</a></li>
								<li><a href="">Viewings</a></li>
								<li><a href="">Agreeing your purchase</a></li>
								<li><a href="">Making an offer</a></li>
								<li><a href="">Purchase costs</a></li>
								<li><a href="">Legal Process</a></li>
							</ul>
							<ul>
								<li><a href="">Mortgages</a></li>
								<li><a href="">Currency Exchange</a></li>
								<li><a href="">Opening a bank account</a></li>
								<li><a href="">Thediagnostic tests</a></li>
								<li><a href="">Tax</a></li>
							</ul>
						</div>
					</div>
					<hr />
					<form>
						<fieldset>
							<h1>sign-up & find<br />your dream home</h1>
							<img src="layout/star.png"/>
							<p>Be the first to hear about the latest French properties for sale, price reductions, special offers and free guides on buying & selling property in France. </p>
							<div class="form-group">
								<input type="text" class="form-control" id="HomepageFirst" placeholder="First">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="HomepageLast" placeholder="Last">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="HomepageEmail" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="tel" class="form-control" id="HomepagePhone" placeholder="*Phone">
							</div>
							<button type="submit" class="btn btn-default">Sign Me Up</button>
						</fieldset>
					</form>
					<hr />
					<img src="layout/magazine.jpg" />
					<hr />
					<img src="layout/farm.jpg" />
					<div class="search-block">
						<h3>find your dream home</h3>
						<hr style="width: 50px; margin: 20px 0; border-top: 5px solid #aba494;"/>
						<p>Search our database of over 11,500 properties</p>
						<button type="button" class="btn">Search</button>
					</div>
				</div> <!-- .col-sm-4 END -->

			</div> <!-- .content END -->
		</div> <!-- .wrapper END -->
	</div> <!-- .main END -->

<footer>
	<div class="main">
		<a href="">Talk to us today</a>
		<a href="tel:+33553608489" target="_blank">+33 (0)5 53 60 84 89</a>
		<a href="" target="_blank">Leggett Immobilier, La Maison de Chapitre, 24340 La Rochebeaucourt, France</a>
		<div class="socials">
			<a href=""><img src="layout/icon-facebook.png" alt="facebook" /></a>
			<a href=""><img src="layout/icon-twitter.png" alt="twitter" /></a>
			<a href=""><img src="layout/icon-linkedin.png" alt="linkedin" /></a>
		</div>
		<img src="layout/star.png"/>
	</div>
</footer>

</body>

</html>