{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green0\blue0;\red0\green0\blue233;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MORTGAGES - LINKS and TABLE \
\
Simply drop us a line on \cf2 mortgages@leggett.fr\cf0  - link to mortgages@leggett.fr\
\pard\pardeftab709\sl340

\f1\fs22 \cf0 Click 
\b \cf2 here - 
\f0\b0\fs24 \cf0  link to mortgages@leggett.fr\
\
THERE IS TO BE A TABLE SET UP AT THE FOOT OF THE PAGE. THERE IS A DATA FEED FOR THIS - SEE BELOW\'85\
\
\pard\pardeftab720

\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The French mortgage best buy tables have been set up so that our partners are able to take an XML feed from our website to ensure that the rates automatically update. This feed can be taken from the following web page ({\field{\*\fldinst{HYPERLINK "http://www.internationalprivatefinance.com/index.php?sid=121&country_ref=french-mortgage-best-buy-table"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.internationalprivatefinance.com/index.php?sid=121&country_ref=french-mortgage-best-buy-table}}) at the bottom left of the best buy table. Nicki - all that you should need to do is set up the physical table so that this data can feed into it.}