<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
	Private Jet Hire | Business Jet Charter | Private Aviation - FlyMeNow

</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../fonts/style.css">
<link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.16/themes/black-tie/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<link rel="stylesheet" href="../stylers.css">
</head>


<body>

<nav role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a href="tel:+442071009000" class="navbar-brand" style="color: #fff"> CALL US NOW</a> <img src="../phone.png" class="phone"> 
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                 <li><a href="http://nickdev.uk/flymenow/">Home / Request a Quote</a></li>
                <li><a href="http://nickdev.uk/flymenow/chartering-with-fly-me-now">Chartering with FlyMeNow</a></li>
                <li><a href="http://nickdev.uk/flymenow/helicopter-and-private-jet-hire">Helicopter & Private Jet Charter </a></li>
				<li ><a href="http://nickdev.uk/flymenow/air-ambulance-and-medical-repatriation-services">Air Ambulance & Medical Repatriation</a></li>
				<li><a href="http://nickdev.uk/flymenow/industry-excellence-and-safety-conscious-private-charter">Industry Excellence</a></li>
				<li class="active"><a href="http://nickdev.uk/flymenow/frequently-asked-questions">Frequently Asked Questions</a></li><li><a href="http://nickdev.uk/flymenow/contact-us">Contact Us</a></li>
            </ul>
           <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="#"></a></li>
            </ul>-->
        </div>
    </div>
</nav>

<div class="container" id="logo">

<img src="../logo.png" class="logo">

</div>
<div id="header-img">
<img src="../3.jpg" class="header-img">
</div>

<div class="container" id="main">

<h1>Frequently Asked Questions</h1>
<br>
<p style="font-weight: bold;">What does FlyMeNow do?</p>

<p>FlyMeNow arranges flight charters using private aircraft. With access to over 15,000 jets, turboprops and helicopters worldwide, through FlyMeNow, both corporate 
and private clients can quickly and easily book a private aircraft to and from the places of their choice. </p>

<p style="font-weight: bold;">What does chartering an aircraft mean exactly?</p>

<p>It means an individual or group enjoys access to the entire private aircraft, rather than buying individual seats as on a scheduled airliner. The client sets 
the schedule, deciding when they fly on their chosen aircraft.</p>

<p style="font-weight: bold;">What are the benefits?

<p>Benefits, amongst others, include speed, convenience, privacy and comfort. Forget cancellations or rescheduled flights and hanging about for hours at airports waiting to 
check-in, going through security checks or baggage handling. By flying privately, travellers can be in the air as little as 15 minutes after arriving at the 
terminal allowing arrival as near to the ultimate destination as is possible, whilst enjoying a journey of unparalleled comfort.</p>

<p style="font-weight: bold;">Isn’t chartering a private aircraft a lot more expensive than flying on a scheduled airline?</p>

<p>Not necessarily. Money might even be saved when all costs associated with travelling are taken into account. By chartering an aircraft, all the seats are yours. 
Fill them all and the price isn't that much higher than on a scheduled airliner. 
Huge amounts of time and money can be saved by flying privately when the passengers wish to, not when an airline determines. Business executives often charter 
privately to get to their meeting on the continent and back in one day, saving on accommodation and other costs. There is also the possibility of substantial 
discounts by taking advantage of an empty leg flight.</p>

<p style="font-weight: bold;">What's an Empty Leg?</p>

<p>An Empty Leg is the return or onwards flight of aircraft booked to fly one way. The aircraft may have to return to its home base or position on to another destination to perform 
a fresh charter.  With this, fuel and aircrew still have to be paid for, so rather than fly empty, travellers can get a hugely discounted fare to fill the seats for that particular flight.  
For example, a jet has been chartered one-way from London to Ibiza and returns empty to its operational base in London, or travels empty to Paris to perform its next charter. 
The flight to London or Paris is the empty leg.  Customers can keep up to date with the Empty Leg flights available by signing up to the FlyMeNow newsletter and by joining the 
FlyMeNow Facebook page: <a href="http://facebook.com/flymenow" class="linkmain">facebook.com/flymenow</a></p>

<p style="font-weight: bold;">Is chartering privately safe?</p>
<p>Passengers' health and safety are highest priority. Private aircrew are subject to strict regulations and most often have thousands of hours flying experience. 
The aircraft that FlyMeNow use are subject to the same stringent checks and maintenance as on scheduled airlines. Don't forget you'll often be flying out of smaller, less congested airports.</p>

<p style="font-weight: bold;">Is it easy to book a private charter flight with FlyMeNow?</p>

<p>Yes. Simply get in touch to let us know where and when you wish to travel and the expected number of passengers and a member of 
our charter team will be in touch to talk through some aircraft options, answering any questions. Our charter professionals are on call 24 
hours a day, seven days a week on <a href="tel:+442071009000" class="linkmain">+44 (0) 207 100 9000</a> and can be emailed via: <a href="mailto:TheTeam@FlyMeNow.com" class="linkmain">TheTeam@FlyMeNow.com</a>.
 Alternatively the <a href="http://nickdev.uk/flymenow/" class="linkmain">'Request a Quote'</a> form 
can be filled out with ease on this website. A member of the team will be in touch as soon as they can.</p>

<p style="font-weight: bold;">Can FlyMeNow arrange more than flights?</p>

<p>Absolutely. FlyMeNow often assist in access to major sporting or other events,  arrange chauffeured cars to take travellers to their final destination point as well as making recommendations for the finest accommodation. </p>



</div>






<div class="container" id="logos">
<img src="../badges.jpg">

</div>




<div id="footer">
Copyright &copy 2014 FlyMeNow&trade; Limited. All rights reserved.

</div>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.16/jquery-ui.min.js"></script>

<script type="text/javascript" src="datepicker/moment.js"></script>
<script type="text/javascript" src="datepicker/bootstrap-datetimepicker.js"></script>

</body>
</html>