{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh18200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Fonts and colours and rules\
\
COPY OVER MAIN IMAGE\
\ulnone Source Sans Pro Light 81pt\
Source Sans Pro Black 67pt\ul \
\
HEADLINE\
\ulnone TOP LINE:	Source Sans Pro Black 58pt\
OTHER LINES: Source Sans Pro Black 66pt / 72pt spacing\ul \
\
STANDFIRST (INTRO)\
\ulnone Georgia Italic 24pt / 30pt spacing\ul \
\
BODY COPY\
\ulnone Source Sans Pro Regular 18pt / 30pt spacing\ul \
\
BOX OUT TITLES AND SUB HEADS\
\ulnone Source Sans Pro Black 22pt / 30pt spacing\ul \
\
BOX OUT MAIN TITLE WHERE IT SITS ABOVE THE BOXES (i,e on MORTGAGES \'91 FRENCH MORTGAGE OPTIONS\'92\
\ulnone Source Sans Pro Black 43pt\
\
\ul TOP TIP\ulnone \
Georgia italic 24pt for the copy\
\
\ul Rules\
\
\ulnone Where things are in box outs or on a background colour please make the space between the top of the box and first line of text, and bottom of box and last line of text the same for all boxes so that it is consistent. \
\
Where there is a solid blue line shown on layouts next to body text please start and end these with the first and last line of text so they are all consistent.\
\
Divider lines in right hand column please allow equal space for each and all to elements to be in line\
\
The MENU nav bar in the right hand column ideally I\'92d like if people click within the Buyers Guide section, that it automatically scrolls down the page to where that section starts. Rollover colour should be blue.\
\
The social bar on the left hand side needs a printer icon so that people can print the page - please advise if you need me to do a graphic. Please liaise with Simon on which social icons he wants to feature and get their respective links off him.\ul \
\
\
\
COLOURS\
\
MAIN BLUE USED THROUGHOUT IS   
\f1 \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 #
\f0 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 \outl0\strokewidth0 6699cc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
\ulnone BOX OUT COLOURS ARE #
\f0 \kerning1\expnd0\expndtw0 \ul 999999 (BEIGE), 
\f1 \expnd0\expndtw0\kerning0
\ulnone #
\f0 \kerning1\expnd0\expndtw0 \ul 66ccff (blue), 
\f1 \expnd0\expndtw0\kerning0
\ulnone #
\f0 \kerning1\expnd0\expndtw0 \ul 66cccc (green), 
\f1 \expnd0\expndtw0\kerning0
\ulnone #
\f0 \kerning1\expnd0\expndtw0 \ul ff9933 (orange)\
Sometimes the beige is also used at a lighter tint on some of the pages.\
\
}