{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Quick Search box fields:\
\
\cf2 Property Type\cf0 \
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Any\
House\
Apartment\
Ski Chalet\
Ch\'e2teau\
Barn\
Land\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 Area\cf0 \
Any\
Aquitaine\
Auvergne\
Brittany\
Burgundy\
Poitou-Charentes\
Provence Alps C\uc0\u244 te D\'92azur\
French Alps\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Languedoc Roussillon\
Limousin\
Loire Valley\
Pays de la Loire\
Midi Pyr\'e9n\'e9es\
Normandy\
Paris Ile de France\
Picardy\
Nord Pas de Calais\
St Barts
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 Price\cf0 \
Any\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 0 - 150k\
151 - 300k\
301 - 600k\
601 - 1000k\
1m+\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 Property Condition\cf0 \
Any\
Excellent\
Good\
Habitable\
Newbuild\
To be renovated\
\
}