<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Legget Mock Up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<label for="show-menu" class="show-menu"><a href="#"><img src="home.png"  style="position: relative; top: 5px; left: 10px;"></a> <span style="float: right; position: relative; top: 10px; right: 20px">  <img src="http://f.cl.ly/items/1U2c3b1215383h3a2T2r/icon-menu.svg"/></span></label>
	<input type="checkbox" id="show-menu" role="button">
		<ul id="menu">
		<li class="home"><a href="#"><img src="home.png"  style="position: relative; top: 10px;"></a></li>
		<li>
			<a href="#">search </a>
			
		</li>
		<li>
			<a href="#">latest additions </a>
		
		</li>
		<li>
			<a href="#">reduced </a>
			
		</li>
		<li>
			<a href="#">buying </a>
			<ul class="hidden">
				<li><a href="#">Dropdown 1</a></li>
				<li><a href="#">Dropdown 2</a></li>
				<li><a href="#">Dropdown 3</a></li>
				<li><a href="#">Dropdown 4</a></li>
				<li><a href="#">Dropdown 5</a></li>
			</ul>
		</li>
		<li>
			<a href="#">selling </a>
			
		</li>
		<li>
			<a href="#">living </a>
			
		</li>
		<li>
			<a href="#">about </a>
			
		</li>
		<li><a href="#">careers</a></li>
		<li><a href="#">contact</a></li>
	</ul>
</body>
</html>