/*Strip the ul of padding and list styling*/
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	position: absolute;
}

/*Create a horizontal list with spacing*/
li {
	display:inline-block;
	float: left;
	margin-right: 0px;
	font-weight: bold;
}

/*Style for menu links*/
li a {
	display:block;
	padding-left:20px;
	padding-right: 20px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	background: #69a1d0;
	text-decoration: none;
}

/*Hover state for top level links*/
li:hover a {
	background: #69a1d0;
	color: #c4dcf4;
}

/*Style for dropdown links*/
li:hover ul a {
	background: #69a1d0;
	color: #fff;
	
	height: 40px;
	line-height: 40px;
}

/*Hover state for dropdown links*/
li:hover ul a:hover {
	background: #fff;
	color: #c4dcf4;
}

/*Hide dropdown links until they are needed*/
li ul {
	display: none;
}

/*Make dropdown links vertical*/
li ul li {
	display: block;
	float: none;
}

/*Prevent text wrapping*/
li ul li a {
	width: auto;
	min-width: 100px;
	padding: 0 20px;
}

/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
	display: block;
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
	color: #fff;
	background: #69a1d0;
	text-align: left;
	padding: 10px 0;
	border-bottom: 1px solid #fff;
	display: none;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}


/*Responsive Styles*/

@media screen and (max-width : 760px){
	/*Make dropdown links appear inline*/
	
	/*Style for dropdown links*/
li:hover ul a {
	background: #fff;
	color: #fff;
	
	height: 40px;
	line-height: 40px;
}
.home {display: none !important;}
/*Hover state for dropdown links*/
li:hover ul a:hover {
	background: #c4dcf4;
	color: #fff;
}
li ul  a {color: #69a1d0 !important; background: #fff;}
	ul {
		position: static;
		display: none;
	}
	/*Create vertical spacing*/
	li {
		margin-bottom: 1px;
	}
	/*Make all menu links full width*/
	ul li, li a {
		width: 100%;
		padding-left:0px;
	padding-right: 0px;
	}
	/*Display 'show menu' link*/
	.show-menu {
		display:block;
	}
}

@media screen and (min-width : 761px) and (max-width : 1024px){
li a {padding-left: 10px; padding-right: 10px; font-size: 14px;}

}