@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

html, body{
	font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
}

header{
	background-color: #3e698a;
	text-align: right;
	color: #fff;
	padding: 10px 0;
	border: none;
}

header img
{
    margin: 0 10px 0 15px;
}

header a, header a:hover{
	color: #fff;
}

h2{
    font-size: 33px;
    color: #19527d;
}

p.underline{
    border-bottom: 1px solid #898989;
    display: inline-block;
    margin-bottom: 15px;
    padding-bottom: 5px;
}

a.orange{
    font-size: 20px;
    color: #ff9c00;
}

.btn.orange
{
    background-color: #ff9c00;
    border: none;
    color: #fff;
}

.btn.orange:hover{
    background-color: #ffb033
}

.btn-arrow{
    padding: 0 0 0 12px;
    line-height: 40px;
    vertical-align: middle;
}

.btn-arrow strong{
    padding-right: 10px;
}

.btn-arrow:after{
    content: ">";
    display: inline-block;
    color: #fff;
    border-radius: 0 4px 4px 0;
    padding: 10px 12px;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    border-left: 1px solid #d8e1e7;
}

.slide1 {
	background: url('../images/slide1.jpg') no-repeat top left scroll;
	background-size: 100% 100%;
	min-height: 700px;
}

.slide1 .container
{
    padding: 0;
}

nav.navbar-inverse{
	padding: 20px 0;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #fff;
	border-radius: 0;
}

.navbar-brand
{
    padding: 10px 0;
	margin-top: -15px;
}

.navbar-collapse
{
    padding: 0;
}

.navbar-inverse .navbar-nav > li > a
{
    padding: 15px 0;
    margin: 0 25px;
    color: #fff;
}

.navbar-inverse .navbar-nav > li:hover a
{
    padding: 15px 0 13px;
    border-bottom: 2px solid #fff;
}

.slide1 .col-md-5
{
    padding: 0;
    text-align: right;
}

.slide1 .col-md-5 strong
{
    color: #fff;
    font-size: 17px;
    line-height: 33px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

form .form-control
{
    background-color: rgba(255,255,255,0.2);
    color: #fff;
}

form .form-control::-webkit-input-placeholder
{
    color: #fff;
}

form textarea.form-control{
    height: 100px;
}

.slide1 form input[type=password]
{
    border-radius: 4px 0 0 4px;
    margin-right: -4px;
    display: inline-block;
}

.slide1 form button
{
    border-radius: 0 4px 4px 0;
    font-weight: bold;
    font-size: 20px;
    padding: 2px 12px;
    vertical-align: top;
}

#carousel{
	min-height: 500px;
	padding-top: 60px;
}

#carousel .content-left .carousel-caption
{
    margin-right: 200px;
}

#carousel .content-right .carousel-caption
{
    margin-left: 200px;
}

#carousel .carousel-caption{
	position: static;
	display: inline-block;
	vertical-align: top;
    text-align: left;
    max-width: 400px;
}

#carousel .carousel-caption h1
{
    margin-left: 30px;
}

#carousel .carousel-caption ul
{
    text-align: left;
    list-style: none;
    padding:0;
    margin: 0 0 0 40px;
}

#carousel .carousel-caption ul li
{
    color: #fff;
}

#carousel .carousel-caption button
{
    margin: 30px 0 0 40px;
    padding: 8px 14px;
    font-size: 18px;
}

.carousel-indicators{
	border-top: 1px solid #fff;
	width: 100%;
	left: 50%;
	margin-left: -50%;
	margin-bottom: -60px;
}

.carousel-indicators li, .carousel-indicators li.active{
	text-indent: 0;
	list-style-type: none;
	background: transparent;
	border: none;
	color: #ff9c00;
	padding: 20px 5% 0;
	height: inherit;
}

.carousel-indicators li.active{
	color: #fff;
	position: relative;
}

.carousel-indicators li.active:before{
    position:absolute;
    content:"";
    width:0px;
    height:0px;
    border-top: 10px solid white;
    border-right: 7px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 7px solid transparent;
    top:-1px;
}

.col-md-12{
	text-align: center;
}

.col-md-6 {
    vertical-align: top;
}

.col-md-6 > img{
	width: 100%;
}

.slide2{
	padding: 30px 0;
	color: #898989;
}

.container ul.orange{
    list-style-type: none;
}

.container ul.orange li:before{
    content: "\002022 ";
    line-height: 15px;
    font-size: 30px;
    margin-left: -20px;
    padding-right: 10px;
    display: inline-block;
    vertical-align: top;
    color: #ff9c00;
}

.slide2 p.underline{
	border-bottom: 1px solid #898989;
	display: inline-block;
	margin-bottom: 25px;
	padding-bottom: 20px;
}

.slide2 .btn{
    margin-top: 20px;
}

.slide2 .col-md-6:nth-child(2){
	text-align: right;
}

.slide3{
	background: #d8e1e7 url('../images/slide3.png') no-repeat top right;
	height: 500px;
	padding-top: 100px;
}

.slide4{
	background: url('../images/slide4.png') no-repeat center center;
	background-size: 100% 100%;
	height: 400px;
	padding-top: 30px;
	color: #fff;
}

.slide4 h2{
	color: #fff;
	font-weight: 400;
	margin-top: 70px;
}

.slide4 p.underline{
	border-bottom: 1px solid #fff;
}

.slide5{
	padding: 30px 0 70px;
}

.slide5 .col-md-4 h2{
	font-size: 20px;
	display: inline-block;
	color: #0fadec;
}

.slide5 .col-md-2{
	padding-right: 0;
}

.slide5 .col-md-2 img{
	margin-top: 8px;
}

.slide6{
	background-color: #eceff3;
	padding: 30px 0 60px;
}

.slide6 .col-md-6:nth-child(2){
	text-align: right;
}

.slide6 .col-md-6{
	font-style: italic;
}

.slide6 .col-md-6 span{
	font-weight: 700;
	font-style: normal;
	color: #19527d;
}

.slide7{
	padding: 30px 0;
	text-align: center;
}

.slide7 img{
	padding: 10px 30px;
}

.slide8{
	background-color: #19527d;
	color: #fff;
	padding-top: 40px;
}

.slide8 form button{
    background-color: #20b2bb;
    color: #fff;
    border: none;
    padding: 12px 40px;
}

.slide8 .footer{
    margin-top: 20px;
}

.slide8 .footer .col-md-12{
    text-align: right;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}

.slide8 .footer .col-md-12 a{
    color: #fff;
    display: inline-block;
    padding: 10px 5px;
    margin: 0 15px;
}

.slide8 .footer .col-md-12 a:last-child{
    margin-right: 0;
}

.slide8 .footer .col-md-12 a:hover{
    border-bottom: 2px solid #fff;
    padding-bottom: 8px;
    text-decoration: none;
}

.slide8 .footer .col-md-6 h2{
    font-weight: normal;
    display: inline-block;
    color: #fff;
}

.slide8 .footer .col-md-6:last-child{
    text-align: right;
}

.slide8 .footer .col-md-6 span{
    display: inline-block;
    padding-top: 25px;
}

#scrollUp {
    bottom: 20px;
    right: 20px;
    background-color: #19527d;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-family: sans-serif;
    text-decoration: none;
    opacity: .9;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    -webkit-transition: background 200ms linear;
    -moz-transition: background 200ms linear;
    -o-transition: background 200ms linear;
    transition: background 200ms linear;
    -webkit-backface-visibility: hidden;
}

#scrollUp:first-letter{
    font-size: 20px;
}

#scrollUp:hover {
    background-color: #000;
}


@media all and (max-width: 1200px){
    .slide1{
        min-height: 500px
    }
    .navbar-inverse .navbar-nav > li a{
        margin: 0 16px;
    }
    .slide1 form input[type=password]
    {
        width: 100px;
    }
    #carousel
    {
        padding-top: 0;
        min-height: 430px;
    }
    #carousel h1
    {
        margin-top: 0;
    }
    #carousel .content-left .carousel-caption
    {
        margin-right: 0;
    }

    #carousel .content-right .carousel-caption
    {
        margin-left: 0;
    }
    .carousel-indicators{
        margin-bottom: 0;
    }
    .slide4 .col-md-6
    {
        display: inline-block;
        width:49%;
    }

    .slide4 .col-md-6 img
    {
        margin-top: 40px;
    }
	
	.slide5 .col-md-4{
    	width: 32.222222%;
    	display: inline-block;
    }

    .slide5 .col-md-4 .col-md-2{
        width: 16.66666%;
        display: inline-block;
        vertical-align: top;
    }
    .slide5 .col-md-4 .col-md-2 img{
        margin-left: -10px;
    }
    .slide5 .col-md-4 .col-md-10{
        width: 81.333333%;
        display: inline-block;
    }
    .slide8 .footer .col-md-6{
        display: inline-block;
        width: 49%;
    }
}

@media all and (max-width: 992px)
{
    .slide1{
        min-height: 780px
    }
    #carousel
    {
        min-height: 630px;
    }
    .navbar-inverse .navbar-nav > li a{
        margin: 0 34px;
    }
    #carousel .carousel-caption{
        text-align: center;
        max-width: 100%;
    }
    .slide3{
        background-image: none;
        text-align: center;
        padding-top: 40px;
        height: 300px;
    }
    .slide3 .col-md-6{
        width: 100%;
    }

    .slide4 .col-md-6 img
    {
        margin-top: 70px;
    }
}

@media all and (max-width: 768px)
{
    .navbar-nav{
        margin: 7.5px 0;
    }
    .slide1 .navbar-form strong{
        display: inline-block;
    }
    
    .slide1 .navbar-form .form-group{
        max-width: 200px;
        display: inline-block;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form,
    .navbar-form{
        border: none;
        box-shadow: none;
    }
    .col-md-6
    {
        display: block;
        text-align: center !important;
        width:100%;
    }
    .slide2 ul{
        margin-top: 20px;
    }
    .slide4{
        padding-top: 30px;
        height: 290px;
    }
    .slide4 h2{
        margin-top: 20px;
    }
    .slide4 .col-md-6 img{
        display: none;
    }
    .slide4 .col-md-6
    {
        display: block;
        width:100%;
    }

    .slide5 .col-md-4{
    	width: 100%;
    	display: block;
    }

    .slide5 .col-md-4{
        display: block;
        width: 100%;
	}
    .slide5 .col-md-4 .col-md-2 img{
        margin-left: 20px;
    }
    .slide8 .col-md-3{
        text-align: center;
    }

}

@media all and (max-width: 600px)
{
    #carousel
    {
        min-height: 700px;
    }
    #carousel iframe
    {
        margin: 0 auto;
        display: block;
        width: 90% !important;
        max-height: 330px;
    }
    .slide3, .slide4{
        height: auto;
        padding-bottom: 30px;
    }
    .slide8 .footer .col-md-6{
        display: block;
        width: 100%;
    }
    .slide8 .footer .col-md-6 span{
        padding: 0 0 10px 0;
    }
}

@media all and (max-width: 380px)
{
    #carousel
    {
        min-height: 800px;
    }
    header
    {
        text-align: center;
    }
    header span{
	    display: block;
    }
    .slide1 .navbar-form strong{
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .slide1 .navbar-form .form-group{
        display: block;
        width: 200px;
        margin: 0 auto 10px;
    }
    .slide1 form input[type=password]{
        width: 164px;
    }
    .slide5 .col-md-4 .col-md-2 img{
        margin-left: 5px;
    }
}