<html>

<head>
<title>Leggett</title>
<link href="bootstrap.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='lp.css' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="lp.js"></script>

</head>

<body>

<div class="container" id="main">




<img src="logo.png" class="img-r" >



<div class="col-md-12" id="menu">
<a href="http://www.frenchestateagents.com/" class="home">Home</a> | <a href="http://www.frenchestateagents.com/french-property-for-sale/search" class="nav-links">Search</a> | <a href="http://www.frenchestateagents.com/all/arrival:week" class="nav-links">Latest Additions</a> | <a href="http://www.frenchestateagents.com/french-property-for-sale/reduced/" class="nav-links">Reduced</a>

</div>

<div class="col-md-12" id="mob-menu">

<center><br><a href="http://www.frenchestateagents.com/">Home</a><br>
<a href="http://www.frenchestateagents.com/french-property-for-sale/search">Search</a><br>
<a href="http://www.frenchestateagents.com/all/arrival:week">Latest Additions</a><br>
<a href="http://www.frenchestateagents.com/french-property-for-sale/reduced/">Reduced</a></center>

</div>


<div class="col-md-12" id="header-img">

<div class="row">
<img src="left.png" class="img-r" >


</div>
</div>



<div class="col-md-12" id="main-section">

<div class="row">
<h1>FIND YOUR DREAM HOME!</h1>
<h2>Tell us what you are looking for or update your preferences</h2>
<br>
<p>Simply complete the registration form below and you will be taking the first step to making your dream come true. Our sales support team will 
help create an itinerary of suitable properties to view, our local agents will show you the best towns, villages &amp; houses and our in-house contracts 
team will make sure that your purchase passes as smoothly as possible.</p>

<hr></hr>
</div>

<div class="row">
<h3>Your Personal Details</h3>
<br>
<div class="col-md-6">
<form class="form-horizontal" role="form">


<div class="form-group">
    <label for="suufix" class="col-sm-3 control-label">Suffix</label>
    <div class="col-sm-9">
<span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">Mr</span></span> <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">Mrs</span></span> <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">Miss</span></span> <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">Ms</span></span>
</div>
  </div>

  <div class="form-group">
    <label for="inputPassword" class="col-sm-3 control-label">First Name</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="inputFname" placeholder="First Name">
    </div>
  </div>
 <div class="form-group">
    <label for="inputPassword" class="col-sm-3 control-label">Last Name</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="inputFname" placeholder="Last Name">
    </div>
  </div>
 


</div>

<div class="form-horizontal" >
<div class="col-md-6 right-top">
   <div class="form-group">
    <label for="inputEmail" class="col-sm-3 control-label">Email</label>
    <div class="col-sm-9">
      <input type="email" class="form-control" id="inputEmail" placeholder="Email">
    </div>
  </div>
  
   <div class="form-group">
    <label for="inputEmail" class="col-sm-3 control-label">Phone</label>
    <div class="col-sm-9">
      <input type="email" class="form-control" id="inputEmail" placeholder="Phone">
    </div>
  </div>
  

</div>


</div></div>

<hr></hr>

<div class="row">
<h3>Your Preferences</h3>
<br>
<div class="col-md-6">
<div class="form-horizontal" role="form">


<div class="form-group">
    <label for="suufix" class="col-sm-3 control-label">Budget</label>
    <div class="col-sm-9">

  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">&#8364;0-&#8364;150k</span></span><br>
  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">&#8364;151-&#8364;300k</span></span><br>
  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">&#8364;301-&#8364;600k</span></span><br>
  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">&#8364;601k- &#8364;1m</span></span><br>
  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">&#8364;1m+</span></span>

</div>
  </div>

 <div class="form-group">
    <label for="suufix" class="col-sm-3 control-label">Property Type</label>
    <div class="col-sm-9">

  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">House</span></span><br>
  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">Apartment</span></span><br>
  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">Chalet</span></span><br>
 <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">Ch&#226;teau</span></span><br>
  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">Barn</span></span><br>
   <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">Land</span></span>





</div>
  </div>
 </div>


</div>
<div class="col-md-6">
<div class="form-horizontal" >
<div class="form-group">
  <label for="suufix" class="col-sm-3 control-label">Land Size</label>
    <div class="col-sm-9">

  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">0-500 m&sup2;</span></span><br>
  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">501-2000m&sup2;</span></span><br>
 <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">2001 - 4000m&sup2;</span></span><br>
  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">4001 - 10,000m&sup2;</span></span><br>
  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">10,001m&sup2;+</span></span>
  
 
</div>
  </div>

 <div class="form-group">
  
    <label for="suufix" class="col-sm-3 control-label">Bedrooms</label>
    <div class="col-sm-9">

  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">1-2</span></span><br>
  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">3-4</span></span><br>
  <span class="check-hover"><input type="checkbox" name="data[Client][department_id][]" value=""> <span class="check-p">5+</span></span>




</div>
  </div>


</div></div>



</div>




<hr></hr>


<!--new row-->

<div class="row">
<h3>Your Areas</h3>
<p>We have defined France into four major areas (as shown in blue) and within each the respective 'region' (as shown in bold). Each 'region' contains the 'd&eacute;partements' along with their 'd&eacute;partement number'. You can select and deselect multiple regions and fields using the tick boxes provided.</p>
<div class="col-md-12">
<div class="form-horizontal" role="form">


<div class="form-group form-box">
    <label for="suufix" class="col-sm-3 control-label blue">Northern &amp; Western France

</label>
    <div class="col-sm-9 padder">

 <span class="check-hover"><input class="d1" type="checkbox" name="data[Client][department_id][]" > <span class="check-p"><b>Brittany (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d1" type="checkbox" name="data[Client][department_id][]" value="22" > <span class="check-p">C&ocirc;tes d&#x2019;Armor (22)</span></span><br>
  <span class="check-hover"><input class="d1" type="checkbox" name="data[Client][department_id][]" value="29" > <span class="check-p">Finist&egrave;re (29)</span></span>  <br>
  <span class="check-hover"><input class="d1" type="checkbox" name="data[Client][department_id][]" value="35" > <span class="check-p">Ille et Vilaine (35)</span></span> <br> 
  <span class="check-hover"><input class="d1" type="checkbox" name="data[Client][department_id][]" value="56" > <span class="check-p">Morbihan (56)</span></span>  <br>
  
  <br><br>
   <span class="check-hover"><input class="d2" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Nord Pas de Calais (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d2" type="checkbox" name="data[Client][department_id][]" value="59" > <span class="check-p">Nord (59)</span></span>  <br>
  <span class="check-hover"><input class="d2" type="checkbox" name="data[Client][department_id][]" value="62" > <span class="check-p">Pas de Calais (62)</span></span> <br>
    
  <br><br>
   <span class="check-hover"><input class="d3" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Picardie (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d3" type="checkbox" name="data[Client][department_id][]" value="02" > <span class="check-p">Aisne (02)</span></span>  <br>
  <span class="check-hover"><input class="d3" type="checkbox" name="data[Client][department_id][]" value="80" > <span class="check-p">Somme (80)</span></span>  <br>
   <span class="check-hover"><input class="d3" type="checkbox" name="data[Client][department_id][]" value="60" > <span class="check-p">Oise (60)</span></span><br>
    
  <br><br>
    <span class="check-hover"><input class="d4" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Paris Ile de France (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d4" type="checkbox" name="data[Client][department_id][]" value="78" > <span class="check-p">Yvelines (78)</span></span>  <br>
  <span class="check-hover"><input class="d4" type="checkbox" name="data[Client][department_id][]" value="94" > <span class="check-p">Val de Marne (94)</span></span>  <br>
  <span class="check-hover"><input class="d4" type="checkbox" name="data[Client][department_id][]" value="93" > <span class="check-p">Seine Saint Denis (93)</span></span>  <br>
    <span class="check-hover"><input class="d4" type="checkbox" name="data[Client][department_id][]" value="91" > <span class="check-p">Essonne (91)</span></span>  <br>
  <span class="check-hover"><input class="d4" type="checkbox" name="data[Client][department_id][]" value="77" > <span class="check-p">Seine et Marne (77)</span></span> <br>
   <span class="check-hover"><input class="d4" type="checkbox" name="data[Client][department_id][]" value="95" > <span class="check-p">Val d&#x2019;Oise (95)</span></span> <br>
    <span class="check-hover"><input class="d4" type="checkbox" name="data[Client][department_id][]" value="75" > <span class="check-p">Paris (75)</span></span><br>
  <span class="check-hover"><input class="d4" type="checkbox" name="data[Client][department_id][]" value="92" > <span class="check-p">Hauts de Seine (92)</span></span> <br>
    
  
<br><br>
  <span class="check-hover"><input class="d5" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Pays de la Loire (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d5" type="checkbox" name="data[Client][department_id][]" value="85" > <span class="check-p">Vend&eacute;e (85)</span></span> <br> 
  <span class="check-hover"><input class="d5" type="checkbox" name="data[Client][department_id][]" value="53" > <span class="check-p">Mayenne (53)</span></span>  <br>
   <span class="check-hover"><input class="d5" type="checkbox" name="data[Client][department_id][]" value="72" > <span class="check-p">Sarthe (72)</span></span>  <br>
    <span class="check-hover"><input class="d5" type="checkbox" name="data[Client][department_id][]" value="44" > <span class="check-p">Loire Atlantique (44)</span></span>  <br>
  <span class="check-hover"><input class="d5" type="checkbox" name="data[Client][department_id][]" value="49" > <span class="check-p">Maine et Loire (49)</span></span> <br>
  
    
 <br><br>
  <span class="check-hover"><input class="d6" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Lower Normandy (Select All)</b></span></span><br>
    <span class="check-hover"><input class="d6" type="checkbox" name="data[Client][department_id][]" value="61" > <span class="check-p">Orne (61)</span></span> <br> 
  <span class="check-hover"><input class="d6" type="checkbox" name="data[Client][department_id][]" value="50" > <span class="check-p">Manche (50)</span></span><br>  
 <span class="check-hover"><input class="d6" type="checkbox" name="data[Client][department_id][]" value="14" > <span class="check-p">Calvados (14)</span></span> <br>


<br><br>
  <span class="check-hover"><input class="d7" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Higher Normandy (Select All)</b></span></span><br>
    <span class="check-hover"><input class="d7" type="checkbox" name="data[Client][department_id][]" value="76" > <span class="check-p">Seine Maritime (76)</span></span> <br> 
  <span class="check-hover"><input class="d7" type="checkbox" name="data[Client][department_id][]" value="50" > <span class="check-p">Manche (50)</span></span>  <br>
 <span class="check-hover"><input class="d7" type="checkbox" name="data[Client][department_id][]" value="27" > <span class="check-p">Eure (27)</span></span> <br>



  


    



</div>
  </div>

<div class="form-group form-box">
    <label for="suufix" class="col-sm-3 control-label blue">Central France</label>
    <div class="col-sm-9 padder">

 <span class="check-hover"><input class="d8" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Auvergne (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d8" type="checkbox" name="data[Client][department_id][]" value="15" > <span class="check-p">Cantal (15)</span></span> <br>
  <span class="check-hover"><input class="d8" type="checkbox" name="data[Client][department_id][]" value="43" > <span class="check-p">Haute Loire (43)</span></span> <br>
  <span class="check-hover"><input class="d8" type="checkbox" name="data[Client][department_id][]" value="63" > <span class="check-p">Puy de D&ocirc;me (63)</span></span> <br>
  <span class="check-hover"><input class="d8" type="checkbox" name="data[Client][department_id][]" value="03" > <span class="check-p">Allier (03)</span></span> <br>

 
  
  <br><br>
   <span class="check-hover"><input class="d9" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Centre (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d9" type="checkbox" name="data[Client][department_id][]" value="28" > <span class="check-p">Eure et Loir (28)</span></span><br> 
  <span class="check-hover"><input class="d9" type="checkbox" name="data[Client][department_id][]" value="45" > <span class="check-p">Loiret (45)</span></span> <br>
  <span class="check-hover"><input class="d9" type="checkbox" name="data[Client][department_id][]" value="18" > <span class="check-p">Cher (18)</span></span><br> 
  <span class="check-hover"><input class="d9" type="checkbox" name="data[Client][department_id][]" value="36" > <span class="check-p">Indre (36)</span></span><br> 
  <span class="check-hover"><input class="d9" type="checkbox" name="data[Client][department_id][]" value="41" > <span class="check-p">Loir et Cher (41)</span></span> <br>
  <span class="check-hover"><input class="d9" type="checkbox" name="data[Client][department_id][]" value="37" > <span class="check-p">Indre et Loire (37)</span></span><br> 


    
  <br><br>
   <span class="check-hover"><input class="d10" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Bourgogne (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d10" type="checkbox" name="data[Client][department_id][]" value="21" > <span class="check-p">C&ocirc;te d&#x2019;Or (21)</span></span><br> 
  <span class="check-hover"><input class="d10" type="checkbox" name="data[Client][department_id][]" value="58" > <span class="check-p">Ni&egrave;vre (58)</span></span><br>
   <span class="check-hover"><input class="d10" type="checkbox" name="data[Client][department_id][]" value="71" > <span class="check-p">Sa&ocirc;ne et Loire (71)</span></span> <br>
    <span class="check-hover"><input class="d10" type="checkbox" name="data[Client][department_id][]" value="89" > <span class="check-p">Yonne (89)</span></span><br>

	
    
  
  <br><br>
   <span class="check-hover"><input class="d11" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Limousin (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d11" type="checkbox" name="data[Client][department_id][]" value="66" > <span class="check-p">Pyr&eacute;n&eacute;es Orientales (66)</span></span><br>
  <span class="check-hover"><input class="d11" type="checkbox" name="data[Client][department_id][]" value="11" > <span class="check-p">Aude (11)</span></span> <br>
  <span class="check-hover"><input class="d11" type="checkbox" name="data[Client][department_id][]" value="19" > <span class="check-p">Corr&egrave;ze (19)</span></span> <br>
    <span class="check-hover"><input class="d11" type="checkbox" name="data[Client][department_id][]" value="87" > <span class="check-p">Haute Vienne (87)</span></span><br> 
	 <span class="check-hover"><input class="d11" type="checkbox" name="data[Client][department_id][]" value="23" > <span class="check-p">Creuse (23)</span></span> <br>


      



</div>
  </div>
 </div>


</div>
<div class="col-md-12">
<div class="form-horizontal" >
<div class="form-group form-box">
    <label for="suufix" class="col-sm-3 control-label blue">South East France</label>
    <div class="col-sm-9 padder">
	

	
 <span class="check-hover"><input class="d12" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Provence Alpes C&ocirc;te d&#x2019;Azur (PACA) (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d12" type="checkbox" name="data[Client][department_id][]" value="06" > <span class="check-p">Alpes Maritimes (06)</span></span> <br>
  <span class="check-hover"><input class="d12" type="checkbox" name="data[Client][department_id][]" value="83" > <span class="check-p">Var (83)</span></span> <br>
  <span class="check-hover"><input class="d12" type="checkbox" name="data[Client][department_id][]" value="04" > <span class="check-p">Alpes de Haute Provence (04)</span></span> <br>
  <span class="check-hover"><input class="d12" type="checkbox" name="data[Client][department_id][]" value="84" > <span class="check-p">Vaucluse (84)</span></span> <br>
  <span class="check-hover"><input class="d12" type="checkbox" name="data[Client][department_id][]" value="05" > <span class="check-p">Hautes Alpes (05)</span></span> <br>
  <span class="check-hover"><input class="d12" type="checkbox" name="data[Client][department_id][]" value="13" > <span class="check-p">Bouches du Rh&ocirc;ne (13)</span></span><br>
 <br><br>
  
   <span class="check-hover"><input class="d13" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>French Alps (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d13" type="checkbox" name="data[Client][department_id][]" value="26" > <span class="check-p">Dr&ocirc;me (26)</span></span> <br>
  <span class="check-hover"><input class="d13" type="checkbox" name="data[Client][department_id][]" value="38" > <span class="check-p">Is&egrave;re (38)</span></span><br>
  <span class="check-hover"><input class="d13" type="checkbox" name="data[Client][department_id][]" value="69" > <span class="check-p">Rh&ocirc;ne (69)</span></span> <br>
  <span class="check-hover"><input class="d13" type="checkbox" name="data[Client][department_id][]" value="74" > <span class="check-p">Haute Savoie (74)</span></span> <br>
  <span class="check-hover"><input class="d13" type="checkbox" name="data[Client][department_id][]" value="07" > <span class="check-p">Ard&egrave;che (07)</span></span> <br>
  <span class="check-hover"><input class="d13" type="checkbox" name="data[Client][department_id][]" value="42" > <span class="check-p">Loire (42)</span></span> <br>
  <span class="check-hover"><input class="d13" type="checkbox" name="data[Client][department_id][]" value="73" > <span class="check-p">Savoie (73)</span></span> <br>
  <span class="check-hover"><input class="d13" type="checkbox" name="data[Client][department_id][]" value="01" > <span class="check-p">Ain (01)</span></span> <br>


   <br><br>
  
   <span class="check-hover"><input class="d14" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Languedoc Roussillon (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d14" type="checkbox" name="data[Client][department_id][]" value="66" > <span class="check-p">Pyr&eacute;n&eacute;es Orientales (66)</span></span> <br>
  <span class="check-hover"><input class="d14" type="checkbox" name="data[Client][department_id][]" value="11" > <span class="check-p">Aude (11)</span></span> <br>
   <span class="check-hover"><input class="d14" type="checkbox" name="data[Client][department_id][]" value="48" > <span class="check-p">Loz&egrave;re (48)</span></span> <br>
    <span class="check-hover"><input class="d14" type="checkbox" name="data[Client][department_id][]" value="34" > <span class="check-p">H&eacute;rault (34)</span></span><br>
	 <span class="check-hover"><input class="d14" type="checkbox" name="data[Client][department_id][]" value="30" > <span class="check-p">Gard (30)</span></span> <br>
   
 

</div>
  </div>

<div class="form-group form-box">
    <label for="suufix" class="col-sm-3 control-label blue">South West France</label>
    <div class="col-sm-9 padder">

	
	 <span class="check-hover"><input class="d15" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Aquitaine (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d15" type="checkbox" name="data[Client][department_id][]" value="47" > <span class="check-p">Lot et Garonne (47)</span></span> <br>
  <span class="check-hover"><input class="d15" type="checkbox" name="data[Client][department_id][]" value="40" > <span class="check-p">Landes (40)</span></span> <br>
  <span class="check-hover"><input class="d15" type="checkbox" name="data[Client][department_id][]" value="33" > <span class="check-p">Gironde (33)</span></span> <br>
  <span class="check-hover"><input class="d15" type="checkbox" name="data[Client][department_id][]" value="64" > <span class="check-p">Pyr&eacute;n&eacute;es Atlantiques (64)</span></span><br>
  <span class="check-hover"><input class="d15" type="checkbox" name="data[Client][department_id][]" value="24" > <span class="check-p">Dordogne (24)</span></span> <br>
  
  <br><br>
   <span class="check-hover"><input class="d16" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Midi-Pyr&eacute;n&eacute;es (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d16" type="checkbox" name="data[Client][department_id][]" value="31" > <span class="check-p">Haute Garonne (31)</span></span><br>
  <span class="check-hover"><input class="d16" type="checkbox" name="data[Client][department_id][]" value="81" > <span class="check-p">Tarn (81)</span></span> <br>
  
  <span class="check-hover"><input class="d16" type="checkbox" name="data[Client][department_id][]" value="09" > <span class="check-p">Ari&egrave;ge (09)</span></span><br>


  <span class="check-hover"><input class="d16" type="checkbox" name="data[Client][department_id][]" value="46" > <span class="check-p">Lot (46)</span></span><br>
  <span class="check-hover"><input class="d16" type="checkbox" name="data[Client][department_id][]" value="65" > <span class="check-p">Hautes Pyr&eacute;n&eacute;es (65)</span></span> <br>


  <span class="check-hover"><input class="d16" type="checkbox" name="data[Client][department_id][]" value="12" > <span class="check-p">Aveyron (12)</span></span><br> 
  <span class="check-hover"><input class="d16" type="checkbox" name="data[Client][department_id][]" value="32" > <span class="check-p">Gers (32)</span></span> <br>
  <span class="check-hover"><input class="d16" type="checkbox" name="data[Client][department_id][]" value="82" > <span class="check-p">Tarn et Garonne (82)</span></span><br>

    
  <br><br>
   <span class="check-hover"><input class="d17" type="checkbox" name="data[Client][department_id][]"  > <span class="check-p"><b>Poitou-Charentes (Select All)</b></span></span><br>
  <span class="check-hover"><input class="d17" type="checkbox" name="data[Client][department_id][]" value="16" > <span class="check-p">Charente (16)</span></span><br>


  <span class="check-hover"><input class="d17" type="checkbox" name="data[Client][department_id][]" value="17" > <span class="check-p">Charente Maritime (17)</span></span><br>
   <span class="check-hover"><input class="d17" type="checkbox" name="data[Client][department_id][]" value="86" > <span class="check-p">Vienne (86)</span></span> <br>
    <span class="check-hover"><input class="d17" type="checkbox" name="data[Client][department_id][]" value="79" > <span class="check-p">Deux S&egrave;vres (79)</span></span> <br>
  



</div>
  </div>


</div></div>
</div>

 











<!---->
</div>
<div class="row">
<div class="col-md-6" ><br>
<h3>I'd like to receive emails about:</h3><br>

<span style="font-weight: bold;">
<span class="check-hover"><table><tr><td valign="top" class="cell-right"><input type="checkbox" value="" name="" > <span class="check-p" style="font-weight: bold;">Buying & Selling Property in France</td></tr></table></span></span>

<span class="check-hover"><table><tr><td valign="top" class="cell-right"><input type="checkbox" value="" name="" > <span class="check-p" style="font-weight: bold;">Areas of France, Food & Drink and Culture</td></tr></table></span></span>

<span class="check-hover"><table><tr><td valign="top" class="cell-right"><input type="checkbox" value="" name="" > <span class="check-p" style="font-weight: bold;">Property Alerts & Price Reductions</td></tr></table></span></span>
<span class="check-hover"><table><tr><td valign="top" class="cell-right"><input type="checkbox" value="" name="" > <span class="check-p" style="font-weight: bold;">News from Leggett Immobilier</td></tr></table></span></span></span><br><br>
<small>&nbsp;&nbsp;&nbsp;&nbsp; *Select all that apply</small>



</div>

<div class="col-md-6"><br>
<h3>Extra Information:</h3><br>
<span style="font-weight: bold;">
<span class="check-hover"><table><tr><td valign="top" class="cell-right"><input type="checkbox" value="" name="" ></td><td  valign="top"> <span class="check-p" style="font-weight: bold;">Would you like advice on sourcing the best mortgage deals for your purchase?</td></tr></table></span></span>
<span class="check-hover"><table><tr><td valign="top" class="cell-right"><input type="checkbox" value="" name="" ></td><td  valign="top"> <span class="check-p" style="font-weight: bold;">Would you like advice on getting the best exchange rate for your purchase?</td></tr></table></span></span>
</span>


</div>
</div>

<div class="row" id="buttons">


<br><br><input type="checkbox" value="" name="agree" id="agree"> I accept the <a href="http://www.frenchestateagents.com/pages/terms-and-conditions" class="term-link">terms and conditions</a>, <a href="http://www.frenchestateagents.com/pages/privacy" class="term-link">privacy policy</a> and <a href="" class="term-link">cookies</a> <span class="error">&larr; required</span>

<br><br><input type="submit" value="Submit" class="btn btn-primary">&nbsp; <input type="button" value="Cancel" class="btn ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>




</form>
</div><!--closing div-->


<div class="container" id="footer">

	<span class="footer-talk">Talk to us today</span><br>
	
<span class="footer-tel">+33 (0)5 53 60 84 89</span><br>


<span class="footer-address" >Leggett Immobilier, La Maison de Chapitre, 24340  La Rochebeaucourt, France</span>
				<br>
			<br>
			<br>
			
				
			<a href="https://www.facebook.com/leggett.immobilier" style="text-decoration: none; border: 0px"><img style="border: 0"src="fb.png"></a> <a href="https://twitter.com/LeggettsImmo" style="text-decoration: none; border: 0px"><img style="border: 0"src="tw.png"></a> <a href="https://www.linkedin.com/company/leggett-immobilier" style="text-decoration: none; border: 0px"><img style="border: 0"src="li.png"></a><br>
			<br>
			<br>
			
			<img src="star.jpg">

<p class="legal"> We have made every effort to ensure that the information on this web site is current and
informative. However, Leggett Immobilier does not guarantee or warrant that information on
this website is accurate or complete and makes no representations or warranties of any
kind, express or implied, as to the operation of the site or the information, content or details
disclosed on this site.</p>


<p class="legal">RCS P&eacute;rigueux B 434 086 930 N&#x00b0; de TVA FR 09434086930 Selon la loi du 2 janvier 1970,
cartes professionnelles TI N&#x00b0; 361 d&eacute;livr&eacute;es par la Pr&eacute;fecture de la Dordogne Adh&eacute;rent N&#x00b0;
23420 G &agrave; la Caisse de Garantie de la F.N.A.I.M. 89 rue de la Bo&egrave;tie 75008 Paris
</p>

</div>

</body>
</html>