body {background: #86ACD0; font-family: 'Open Sans', sans-serif; color: #505050;}
#main {background: #fff; margin-top: 40px; padding: 40px 30px 40px 30px;}
#footer { margin-top: 75px; margin-bottom: 75px; text-align: center; color: #fff;}
#menu  {background: #86ACD0; height: 35px; padding-top: 5px; font-weight: bold; margin-bottom: 40px; margin-top: 45px; color: #fff;}
#menu a {color: #ffffff !important; font-size: 16px; }
.nav-links {margin-right: 25px;  margin-left: 25px;}
.img-r {max-width: 100%;}
#header-img {padding:0px; margin-bottom: 40px;}
input[type=checkbox] {position: relative;}
.form-box {box-shadow: 1px 1px 1px 1px #eaeaea;
padding: 20px;}
.padder {padding-top: 6px;}

.check-hover:hover .check-p {text-decoration: underline; color: #86ACD0;}
.check-p {margin-right:8px; font-size: 14px;}
.check-hover input {color: blue}
.cell-right {padding-right: 10px;}

.home {margin-left: 10px; !important; margin-right: 25px;}
#buttons {text-align: right;}
.term-link {color: #86ACD0; text-decoration: none;}
h1 {font-weight: 300; font-size: 38px;}
h2 {font-weight: bold; font-size: 24px;}
h3 {font-weight: 300; font-size: 24px;}
p {font-size: 14px;}
#area-select {height: 400px;}
.footer-talk {font-size: 23px;}
.footer-tel {font-size: 40px; font-weight:  800;}
.footer-address {font-size: 18px; font-weight: bold;}
.blue {color: #86ACD0; font-size: 20px;}
.right-img {float: right;}
.row {margin-right: 0px !important; margin-left: 0px !important;}
#main-section {padding-right: 0px !important; padding-left: 0px !important;}
#mob-menu {display: none;}
.right-top {margin-top: 43px;}
.error{ color: #c00;  display: none; }

@media (min-width: 960px){
.container {
width: 1005px !important;}

}

@media (max-width: 480px) {
#menu {display: none;}
#mob-menu {display: block; text-align; center; background: #86ACD0; margin: 20px 0px; padding-bottom: 20px;}
#mob-menu a {color: #fff;}
#header-img {margin-bottom: 0px;}
.footer-tel {font-size: 25px; font-weight:  800;}
.footer-address {font-size: 14px; font-weight: bold}
.right-img {float: left !important;}
.left-img {display: none;}
.legal {font-size: 10px;}
.right-top {margin-top: 0px;}
}