<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
	Private Jet Hire | Business Jet Charter | Private Aviation - FlyMeNow

</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../fonts/style.css">
<link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.16/themes/black-tie/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<link rel="stylesheet" href="../stylers.css">
</head>


<body>

<nav role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a href="tel:+442071009000" class="navbar-brand" style="color: #fff"> CALL US NOW</a> <img src="../phone.png" class="phone"> 
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                 <li><a href="http://nickdev.uk/flymenow/">Home / Request a Quote</a></li>
                <li><a href="http://nickdev.uk/flymenow/chartering-with-fly-me-now">Chartering with FlyMeNow</a></li>
                <li><a href="http://nickdev.uk/flymenow/helicopter-and-private-jet-hire">Helicopter & Private Jet Charter </a></li>
				<li><a href="http://nickdev.uk/flymenow/air-ambulance-and-medical-repatriation-services">Air Ambulance & Medical Repatriation</a></li>
				<li class="active"><a href="http://nickdev.uk/flymenow/industry-excellence-and-safety-conscious-private-charter">Industry Excellence</a></li>
				<li><a href="http://nickdev.uk/flymenow/frequently-asked-questions">Frequently Asked Questions</a></li><li><a href="http://nickdev.uk/flymenow/contact-us">Contact Us</a></li>
            </ul>
           <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="#"></a></li>
            </ul>-->
        </div>
    </div>
</nav>

<div class="container" id="logo">

<img src="../logo.png" class="logo">

</div>
<div id="header-img">
<img src="../3.jpg" class="header-img">
</div>

<div class="container" id="main">

<h1>Industry Excellence</h1>

<p>FlyMeNow is committed to excellence and as such is a member of the following leading aviation bodies.</p>
<p>BACA - The Baltic Air Charter Association (BACA) represents the interests of commercial aviation companies particularly in the air charter industry. Its principal objective is to promote integrity and ethical business practices. This ensures everyone can have confidence in a member of the BACA. </p>
<p>EBAA - European Business Aviation Association (EBAA) aims to promote excellence and professionalism amongst its members to enable them to deliver best-in-class safety and operational efficiency.
<p>Wyvern: As certified and pledged Wyvern brokers, we are committed to safety and fair business practice throughout our work. The Wyvern system we use allows us to generate real-time safety reports for clients on the operator, aircraft and crew of any particular Wyvern operated flight. </p>
<p>BHAB - The British Helicopter Advisory Board (BHAB) is the civil helicopter industry's trade association. Its main objective is to promote the use of helicopters in the UK and to bring to the attention of potential users the advantages of using or owning a helicopter. It is also concerned that helicopter operations are conducted safely and responsibly and that proper attention is paid to environmental issues.</p>


<p>British Ambulance Association (BAA) is the largest representative body for the Private Ambulance sector covering the entire United Kingdom and beyond. FlyMeNow are proud to be members with vast experience undertaking Private Air Ambulance and Medical Repatriation flights.</p>


</div>






<div class="container" id="logos">
<img src="../badges.jpg">

</div>




<div id="footer">
Copyright &copy 2014 FlyMeNow&trade; Limited. All rights reserved.

</div>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.16/jquery-ui.min.js"></script>

<script type="text/javascript" src="datepicker/moment.js"></script>
<script type="text/javascript" src="datepicker/bootstrap-datetimepicker.js"></script>

</body>
</html>