<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
	Private Jet Hire | Business Jet Charter | Private Aviation - FlyMeNow

</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="fonts/style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<link rel="stylesheet" href="stylers.css">
</head>


<body>

<nav role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a href="tel:+442071009000" class="navbar-brand" style="color: #fff"> CALL US NOW</a> <img src="phone.png" class="phone"> 
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://e-mediastudios.com/flymenow/v2/">Home</a></li>
              
                <li><a href="http://e-mediastudios.com/flymenow/v2/chartering-with-fly-me-now">Chartering with FlyMeNow</a></li>
                <li><a href="http://e-mediastudios.com/flymenow/v2/helicopter-and-private-jet-hire">Helicopter & Private Jet Charter </a></li>
				<li><a href="http://e-mediastudios.com/flymenow/v2/air-ambulance-and-medical-repatriation-services">Air Ambulance and Medical Repatriation Services</a></li>
				<li><a href="http://e-mediastudios.com/flymenow/v2/industry-excellence-and-safety-conscious-private-charter">Industry Excellence & Safety Conscious Private Charter</a></li>
				<li><a href="http://e-mediastudios.com/flymenow/v2/contact-us">Contact Us</a></li>
            </ul>
            </ul>
           <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="#"></a></li>
            </ul>-->
        </div>
    </div>
</nav>

<div class="container" id="logo">

<img src="logo.png" class="logo">

</div>
<div id="header-img">
<img src="planes.jpg" class="header-img">
</div>

<div class="container" id="main">



<p>FlyMeNow, a proud traditional aircraft charter brokerage, provide a range of global private aircraft charter services alongside private air ambulance and ground transport solutions.</p>
<p>Committed to providing the very best private charter experience, offer an unrivalled service to both corporate and private clients globally.</p>
<p>Please call us or email us your charter request using the form below.  A member of our dedicated charter team, available 24/7, will be delighted to assist.</p>


</div>




<div class="container" id="quote">
<div class="quotebox">

<div id="request">
<span class="request">REQUEST A QUOTE</span>
</div>


<div id="form">

<form id="callback-form" data-validate="parsley">
  <div class="form-group">
    <label for="first">First Name</label>
    <input type="text" class="form-control" id="first" placeholder="First Name">
  </div>
  <div class="form-group">
    <label for="last">Last Name</label>
    <input type="text" class="form-control" id="last" placeholder="Last Name">
  </div>
  
   <div class="form-group">
    <label for="tel">Telephone</label>
    <input type="tel" class="form-control" id="tel" placeholder="Telephone">
  </div>
  
    <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" class="form-control" id="tel" placeholder="Email Address">
  </div>
  
  
  <div class="form-group">
    <label for="aircrafttype">Aircraft Type</label>
   <select class="form-control">
  <option>Helicopter</option>
  <option>TurboProp</option>
  <option>Private Jet</option>
  <option>Airliner</option>
</select>
  </div>
  
  <div class="form-group">
    <label for="flighttype">Flight Type</label>
   <select class="form-control">
  <option>One-Way</option>
  <option>Return</option>
  <option>Multi-Leg</option>
</select>
  </div>
  
   <div class="form-group">
    <label for="from">Fly From</label>
    <input type="text" class="form-control" id="airportfrom" placeholder="Fly From">
  </div>
  
  <div class="form-group">
    <label for="to">Fly To</label>
	
    <input type="text" class="form-control" id="airportto" placeholder="Fly To">

  </div>
  
  
   <div class="form-group">
    
  <label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Departure
</label>
<label class="radio-inline">
  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Arrival
</label>
</div>

    <div class="form-group">
    <label for="to">Date Of Travel</label>
    
  

              	<div class='input-group date' id='datetimepicker5'>
					<input type='text' class="form-control" data-date-format="DD/MM/YYYY"/>
					<span class="input-group-addon">
						<span class="glyphicon glyphicon-calendar"></span>
					</span>
				</div>
		
		
		</div>
  
  
  <div class="form-group">
    <label for="to">Time of Travel</label>
    <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
           
       
        
  </div>
  
  
  <div class="form-group">
    <label for="passengers">Number of Passengers</label>
  
   <select class="form-control">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>10-20</option>
  <option>20-30</option>
  <option>30-40</option>
  <option>40-50</option>
  <option>50+</option>
</select>
  </div>
  
  
   <div class="form-group">
    <label for="budget">Budget</label>
    <input type="text" class="form-control" id="budget" placeholder="Budget">
  </div>
  
   <div class="form-group">
    <label for="to">Urgency</label>
     <select class="form-control">
  <option>Call Me Now</option>
  <option>Call Me Later</option>
  <option>Call Me Tomorrow </option>
  <option>Call Me Next Week</option>
  </select>
  </div>
  
  
    <div class="form-group">
    <label for="to">Additional Requirements</label>
    <textarea class="form-control" rows="3" id="additional" placeholder="Additional Requirements"></textarea>
  <!--
  <div class="form-group">
    <label for="exampleInputFile">File input</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">Example block-level help text here.</p>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
 -->



<div id="submit-button"><button type="submit" class="submit-button">FLY ME NOW</button></div>
</form>
</div><!--form-->



</div><!--quotebox-->
</div><!--quote-->
</div><!--quote-->

<div class="container" id="logos">
<img src="badges.jpg">

</div>




<div id="footer">
Copyright &copy 2014 FlyMeNow&trade; Limited. All rights reserved.

</div>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.16/jquery-ui.min.js"></script>

<script type="text/javascript" src="datepicker/moment.js"></script>
<script type="text/javascript" src="datepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript">
			$(function () {
				$('#datetimepicker5').datetimepicker({
					pickTime: false
				});
			});
		</script>
		<script type="text/javascript">
            $(function () {
                $('#datetimepicker2').datetimepicker({
                    pickDate: false
                });
            });
        </script>
</body>
</html>