<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
	Private Jet Hire | Business Jet Charter | Private Aviation - FlyMeNow

</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../fonts/style.css">
<link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.16/themes/black-tie/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<link rel="stylesheet" href="../stylers.css">
</head>


<body>

<nav role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a href="tel:+442071009000" class="navbar-brand" style="color: #fff"> CALL US NOW</a> <img src="../phone.png" class="phone"> 
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
               <li><a href="http://nickdev.uk/flymenow/">Home / Request a Quote</a></li>
                <li class="active"><a href="http://nickdev.uk/flymenow/chartering-with-fly-me-now">Chartering with FlyMeNow</a></li>
                <li><a href="http://nickdev.uk/flymenow/helicopter-and-private-jet-hire">Helicopter & Private Jet Charter </a></li>
				<li><a href="http://nickdev.uk/flymenow/air-ambulance-and-medical-repatriation-services">Air Ambulance & Medical Repatriation</a></li>
				<li><a href="http://nickdev.uk/flymenow/industry-excellence-and-safety-conscious-private-charter">Industry Excellence</a></li>
				<li><a href="http://nickdev.uk/flymenow/frequently-asked-questions">Frequently Asked Questions</a></li><li><a href="http://nickdev.uk/flymenow/contact-us">Contact Us</a></li>
            </ul>
           <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="#"></a></li>
            </ul>-->
        </div>
    </div>
</nav>

<div class="container" id="logo">

<img src="../logo.png" class="logo">

</div>
<div id="header-img">
<img src="../1.jpg" class="header-img">
</div>

<div class="container" id="main">

<h1>Chartering with FlyMeNow</h1>

<p>Based at TAG Farnborough Airport, the FlyMeNow team is committed to providing an unrivalled private aircraft charter service to both corporate and private clients globally.</p>
<p>FlyMeNow are a proud traditional brokerage offering expert advice direct from a member of our dedicated charter team. The team is available to assist with private charter requests 24 hours a day, 7 days a week and every enquiry received is dealt with confidence and care via a simple and effective approach.   We are proud to have built such a strong reputation for the dedication that we give to every charter enquiry received.</p>
<p>Chartering an aircraft through FlyMeNow is simple.</p>
<p>Get in touch with a member of the FlyMeNow charter team by calling us or by sending us an email through the form on this site.</p>
<p>Tell us where and when you want to go and how many passengers are travelling.  From a pool of some 15,000 helicopters, turboprops and private jet aircraft around the world, we will locate the closest and most-suited aircraft to your requirements and provide an expert recommendation alongside further aircraft options for consideration. </p>
<p>Having considered each of the options, once you are satisfied and are ready to proceed in booking your chosen aircraft, your FlyMeNow charter representative will be in touch to determine any further requirements and complete the booking through a simple charter agreement and payment process.</p>
<p>We look forward to hearing from you.</p>
</p>


</div>






<div class="container" id="logos">
<img src="../badges.jpg">

</div>




<div id="footer">
Copyright &copy 2014 FlyMeNow&trade; Limited. All rights reserved.

</div>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.16/jquery-ui.min.js"></script>

<script type="text/javascript" src="datepicker/moment.js"></script>
<script type="text/javascript" src="datepicker/bootstrap-datetimepicker.js"></script>

</body>
</html>