{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;\red0\green61\blue204;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\sl460

\f0\b\fs22 \cf0 Contact us page\
\
This page sits in the \'91Contact\'92 section on the nav bar.\
All addresses need a google map inserted.\
Links in blue which are the email addresses\
\
For the mobile version please place all right hand column elements at the bottom of page. I think you can probably lose the 2 images of the first 2 addresses not he mobile version.\
\
Headline\
Contact Us\
\
Intro Text
\b0 \cf2 \
\pard\pardeftab709\sl460\sa120
\cf2 Our friendly professional teams are always happy to help whether you contact us via phone, email or drop by in person.  \
Please get in touch using any of the details below.\
\
Addresses\
\
Leggett Immobilier \
Head Office\
Route de Rib\'e9rac\
24340 La Rochebeaucourt et Argentine\
        0033 (0)5 53 56 62 54\
       UK : 08700 11 51 51\
        FR : 0800 900 324\
        \cf3 info@leggett.fr\
\
\
\cf0 Leggett Immobilier \
Rib\'e9rac\
39 Place Nationale\
24600 Rib\'e9rac \
          00 33 (0)5 45 93 12 41\
Fax : 00 33 (0)5 45 93 98 90\
\
Leggett Immobilier \
Mansle\
Place du 8 mai 1945\
16230 Mansle \
         00 33 (0)5 45 93 12 41\
Fax : 00 33 (0)5 45 93 98 90\
\
\
Leggett Immobilier \
St Emilion\
Place Bouqueyre\
33330 St Emilion \
         00 33 (0)5 57 55 06 06\
Fax : 00 33 (0)5 57 24 32 31\
\
\
Leggett Immobilier \
Rochechouart\
17 rue Jean Parvy\
87600 Rochechouart  \
         00 33 (0)5 55 03 10 34\
Fax : 00 33 (0)5 53 56 62 57\
\
Leggett Immobilier \
St-Foy-La-Grande \
35 rue Victor Hugo\
33220 St-Foy-La-Grande \
         00 33 (0)5 57 55 06 06\
Fax : 00 33 (0)5 53 56 62 57\
\
Leggett Immobilier \
Le Bugue\
2 Grande Rue\
24260 Le Bugue \
         00 33 (0)5 53 35 26 57\
Fax : 00 33 (0)5 53 56 62 57\
\
Leggett Immobilier \
Montignac\
17 rue de Juillet\
24290 Montignac \
         00 33 (0)5 53 50 09 36\
Fax : 00 33 (0)5 53 56 62 57\
\
Leggett Immobilier \
Carcassonne\
63 rue de la Libert\'e9\
11000 Carcassonne \
         00 33 (0)4 68 26 90 71\
Fax : 00 33 (0)4 68 25 66 89\
\
\
\
\
\
\
\
\
\
\
\
\
}