<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
	Private Jet Hire | Business Jet Charter | Private Aviation - FlyMeNow

</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../fonts/style.css">
<link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.16/themes/black-tie/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<link rel="stylesheet" href="../stylers.css">
</head>


<body>

<nav role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a href="tel:+442071009000" class="navbar-brand" style="color: #fff"> CALL US NOW</a> <img src="../phone.png" class="phone"> 
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="http://nickdev.uk/flymenow/">Home / Request a Quote</a></li>
                <li><a href="http://nickdev.uk/flymenow/chartering-with-fly-me-now">Chartering with FlyMeNow</a></li>
                <li><a href="http://nickdev.uk/flymenow/helicopter-and-private-jet-hire">Helicopter & Private Jet Charter </a></li>
				<li class="active"><a href="http://nickdev.uk/flymenow/air-ambulance-and-medical-repatriation-services">Air Ambulance & Medical Repatriation</a></li>
				<li><a href="http://nickdev.uk/flymenow/industry-excellence-and-safety-conscious-private-charter">Industry Excellence</a></li>
				<li><a href="http://nickdev.uk/flymenow/frequently-asked-questions">Frequently Asked Questions</a></li><li><a href="http://nickdev.uk/flymenow/contact-us">Contact Us</a></li>
            </ul>
           <!-- <ul class="nav navbar-nav navbar-right">
                <li><a href="#"></a></li>
            </ul>-->
        </div>
    </div>
</nav>

<div class="container" id="logo">

<img src="../logo.png" class="logo">

</div>
<div id="header-img">
<img src="../2.jpg" class="header-img">
</div>

<div class="container" id="main">

<h1>Air Ambulance & Medical Repatriation</h1>

<p>FlyMeNow offer a wide range of life-saving private air ambulance, road ambulance and repatriation services and are able complete the most demanding medical transport missions, both at home and overseas through specialist knowledge, skills, capability and experience.</p>
<p>With an extensive global reach, FlyMeNow’s private ambulance network offers a truly multi-disciplinary rapid response repatriation service and our goal is simple - to provide our clients with the very best in Medical Repatriation services to assist with patient wellbeing and speedy recovery.</p>
<p>Contact the FlyMeNow Air Ambulance and Medical Repatriation operations centre via email:</p>
<p><a href="mailto:TheTeam@UKAirAmbulance.co.uk" class="linkmain">TheTeam@UKAirAmbulance.co.uk</a></p>
<p>Or call direct on <a href="tel:+442071009000" class="linkmain">+44 (0) 207 100 9000</a></p>


</div>






<div class="container" id="logos">
<img src="../badges.jpg">

</div>




<div id="footer">
Copyright &copy 2014 FlyMeNow&trade; Limited. All rights reserved.

</div>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.16/jquery-ui.min.js"></script>

<script type="text/javascript" src="datepicker/moment.js"></script>
<script type="text/javascript" src="datepicker/bootstrap-datetimepicker.js"></script>

</body>
</html>