﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How to set up a French bank account</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
    <link href="layout/favicon.ico" type="image/x-icon" rel="shortcut icon" /> 

	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/scrollUp.js"></script>
</head>

<body>
	<div class="main">

		<header>
			<img src="layout/logo.jpg" alt="Legget logo" />
		</header>

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Home" src="layout/icon-house.png">
					</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">search</a></li>
						<li><a href="#">latest additions</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">reduced<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li class="menu-item dropdown dropdown-submenu" role="menu">
                                    <a href="#">Another action<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Something else here</a></li>
								        <li><a href="#">Separated link</a></li>
								        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li><a href="#">buying</a></li>
						<li><a href="#">selling</a></li>
						<li><a href="#">living</a></li>
						<li class="active"><a href="#">about</a></li>
						<li><a href="#">careers</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="wrapper">

			<div class="banner">
				<img src="layout/banner-bank.jpg" alt="How to set up a French bank account" />
			</div>

			<div class="container">

				<div class="col-sm-8">

					<ol class="breadcrumb">
						<li><a href="#"><img src="layout/icon-house.png" /></a></li>
						<li><a href="#">Info</a></li>
						<li><a href="#">For Buyers</a></li>
						<li class="active">Opening a bank account</li>
					</ol>

					<div class="mobile-menu">
						<h1>MENU</h1>
						<div class="menu-list">
							<a href="index.html"><h3>Buyers guide</h3></a>
							<ul>
								<li><a href="#define-search">Defining your search</a></li>
								<li><a href="#viewing">Viewings</a></li>
								<li><a href="#agreeing">Agreeing your purchase</a></li>
								<li><a href="#making-offer">Making an offer</a></li>
								<li><a href="#purchase-costs">Purchase costs</a></li>
								<li><a href="#legal">Legal Process</a></li>
							</ul>
							<ul>
								<li><a href="mortgage.html">Mortgages</a></li>
								<li><a href="currency.html">Currency Exchange</a></li>
								<li><a href="bank-account.html">Opening a bank account</a></li>
								<li><a href="diagnostic.html">The diagnostic tests</a></li>
								<li><a href="taxes.html">Tax</a></li>
							</ul>
						</div>
					</div>

					<h1 class="blog-title">Opening: <span>a French bank account</span></h1>

					<blockquote class="blue">
		              <p>Here at Leggett Immobilier, we have helped thousands of overseas clients to purchase property in France over the past two decades and know that the different buying process, language and laws can be confusing.</p>
		            </blockquote>

	             	<p>Opening a bank account in France is an important part of settling into the country.  It is a good idea, but not essential (unless you are financing your purchase with a mortgage), to have a bank account organised prior to signing the final Acte de Vente on the purchase of your property.  If you open a bank account with a French bank, they can almost always help out with your home insurance, which should be organised before final signing.</p>

					<div id="block-bankaccount" class="blog-post block lightgrey">
						<h2 class="large">How can I open a bank account in France?</h2>
						<div class="inner-block orange">
							<h3><span>01</span>With a British bank with branches in France</h3>
							<p>This is an appealing option, in as much as it is possible to organise, and set up most easily from the UK.  You will be required to provide documentation in order to set up an account like this, but the forms you need to fill out will be mainly in English.  It is particularly easy if you are already a customer of a bank who have branches in France.</p>
							<p><strong>British banks with international / French branches include:</strong> Barclays and HSBC</p>
							<p><strong>Pros:</strong> It is simple to set up an account from the UK and all communication will be in English.</p>
							<p><strong>Cons:</strong> Most branches of British banks in France tend to be in larger cities and so your 'local' branch could be too far to 'pop' into.</p>
						</div>

						<div class="inner-block turquoise">
							<h3><span>02</span>With a French high-street bank</h3>
							<p>As in the UK, there are no shortage of high street banks in France.  These include:  <strong>BNP Paribas, Société Générale, Crédit Agricole, Banque Populaire</strong></p>
                            <p>It can be a good idea to speak to your Leggett Immobilier agent to discover which banks are local to the property that you are purchasing and open an account with them.  Face-to-face interaction is valued at French high street banks and many have English speaking staff.  You will need to provide documentation to open an account as you would with any other bank so it is good to check what will be required before making a trip out to France.</p>
							<p><strong>Pros:</strong> Possible to have a bank local to your property.  An increasing number of French high street banks have English speaking staff.</p>
							<p><strong>Cons:</strong> It is more difficult (and sometimes not possible) to set up an account from the UK.</p>
						</div>

						<div class="inner-block blue">
							<h3><span>03</span>With Credit Agricole 'Britline'</h3>
							<p>Britline is a popular choice as it can also be set up (via post) from the UK.  It has an English speaking helpline and most forms are in English.  Again, you will be required to provide documentation and must either already own a French property, or be in the process of buying one to open an account.</p>
							<p><strong>Pros:</strong> Possible to set up from the UK, English speaking staff and documentation in English.</p>
							<p><strong>Cons:</strong> A lot of documentation to be provided and procedures can be lengthy.</p>
						</div>

						<div class="inner-block orange">
							<h3><span>04</span>With La Banque Postale</h3>
							<p>The post office bank is the largest everyday banking institution in France and is widely used by the French</p>
							<p><strong>Pros:</strong> Largest branch network in France and cheaper rates than high street banks.</p>
							<p><strong>Cons:</strong> Not possible to set up an account from the UK and there are less English speaking staff.  Not possible to draw out large sums of cash without prior notice.</p>
						</div>
					</div>

					<blockquote class="blue small">                        <p>French bank accounts come with a debit card, known as a Carte Bleue, which are widely used across France.  Cheques and cheque books are also still used regularly in France for all types of transaction - from paying for groceries in the supermarket, paying for wood for the heating to paying household bills.</p>                        <p>RIB (relevé d’Identité bancaire) documents are used for most types of bank transfer.  These small slips are provided by the bank, available online or in the back of cheque books.  The RIB contains all information required to set up a TIP (titre interbancaire de paiement – an ongoing payment like a standing order) – or to transfer funds into your account. </p>                        <p>Leggett Immobilier can assist you with organising your bank account.  Simply speak to your Leggett Immobilier agent and they will be happy to give you some relevant, local bank contact details.</p>
		            </blockquote>

				</div> <!-- .col-sm-8 END -->

				<div class="col-sm-4">
					<div class="menu">
						<h1>MENU</h1>
						<div class="menu-list">
							<a href="index.html"><h3>Buyers guide</h3></a>
							<ul>
								<li><a href="#define-search">Defining your search</a></li>
								<li><a href="#viewing">Viewings</a></li>
								<li><a href="#agreeing">Agreeing your purchase</a></li>
								<li><a href="#making-offer">Making an offer</a></li>
								<li><a href="#purchase-costs">Purchase costs</a></li>
								<li><a href="#legal">Legal Process</a></li>
							</ul>
							<ul>
								<li><a href="mortgage.html">Mortgages</a></li>
								<li><a href="currency.html">Currency Exchange</a></li>
								<li><a href="bank-account.html">Opening a bank account</a></li>
								<li><a href="diagnostic.html">The diagnostic tests</a></li>
								<li><a href="taxes.html">Tax</a></li>
							</ul>
						</div>
					</div>
					<hr />
					<form>
						<fieldset>
							<h1>sign-up & find<br />your dream home</h1>
							<img src="layout/star.png"/>
							<p>Be the first to hear about the latest French properties for sale, price reductions, special offers and free guides on buying & selling property in France. </p>
							<div class="form-group">
								<input type="text" class="form-control" id="HomepageFirst" placeholder="First" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="HomepageLast" placeholder="Last" />
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="HomepageEmail" placeholder="Email" />
							</div>
							<div class="form-group">
								<input type="tel" class="form-control" id="HomepagePhone" placeholder="*Phone" />
							</div>
							<button type="submit" class="btn btn-default">Sign Me Up</button>
						</fieldset>
					</form>
					<hr />
					<a href="http://view.pagetiger.com/Leggett-issue1-2/Leggett-issue1-2" target="_blank"><img src="layout/magazine.jpg" class="mobile-img" /></a>
                    <hr />
					<div class="top-tip mobile-image">
						<img src="layout/top-tip.png" />
						<h4>Wait until you have had an offer accepted on the house you want to purchase and then research your most local bank. Don't set up an account before it is necessary as changing your local branch can involve a lot of paperwork!</h4>
					</div>
					<hr />
                    <a href="layout/Buyers Guide_Leggett_final.pdf" target="_blank" class="mobile-img"><img src="layout/buyers-guide.jpg" /></a>
					<hr />
					<img src="layout/farm.jpg" class="mobile-img" />
					<div class="search-block">
						<h3>find your dream home</h3>
						<hr style="width: 50px; margin: 20px 0; border-top: 5px solid #aba494;"/>
						<p>Search our database of over 11,500 properties</p>
						<button type="button" class="btn">Search</button>
					</div>
				</div> <!-- .col-sm-4 END -->

			</div> <!-- .content END -->
		</div> <!-- .wrapper END -->
	</div> <!-- .main END -->

<footer>
	<div class="main">
		<a href="">Talk to us today</a>
		<a href="tel:+33553608489" target="_blank">+33 (0)5 53 60 84 89</a>
		<a href="" target="_blank">Leggett Immobilier, La Maison de Chapitre, 24340 La Rochebeaucourt, France</a>
		<div class="socials">
			<a href=""><img src="layout/icon-facebook.png" alt="facebook" /></a>
			<a href=""><img src="layout/icon-twitter.png" alt="twitter" /></a>
			<a href=""><img src="layout/icon-linkedin.png" alt="linkedin" /></a>
		</div>
		<img src="layout/star.png"/>
	</div>
</footer>

</body>

    <script>
        $(function () {
            $.scrollUp({
                scrollName: 'scrollUp',
                scrollDistance: 1500,
                scrollSpeed: 400,
                animationSpeed: 500,
                scrollText: 'Scroll to top'
            });
        });
    </script>

</html>