﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Currency exchange</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
    <link href="layout/favicon.ico" type="image/x-icon" rel="shortcut icon" /> 

	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/scrollUp.js"></script>
</head>

<body>
	<div class="main">

		<header>
			<img src="layout/logo.jpg" alt="Legget logo" />
		</header>

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Home" src="layout/icon-house.png">
					</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">search</a></li>
						<li><a href="#">latest additions</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">reduced<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li class="menu-item dropdown dropdown-submenu" role="menu">
                                    <a href="#">Another action<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Something else here</a></li>
								        <li><a href="#">Separated link</a></li>
								        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li><a href="#">buying</a></li>
						<li><a href="#">selling</a></li>
						<li><a href="#">living</a></li>
						<li class="active"><a href="#">about</a></li>
						<li><a href="#">careers</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="wrapper">

			<div class="banner">
				<img src="layout/banner-currency.jpg" alt="Financing your purchase currency exchange" />
			</div>

			<div class="container">

				<div class="col-sm-8">

					<ol class="breadcrumb">
						<li><a href="#"><img src="layout/icon-house.png" /></a></li>
						<li><a href="#">Info</a></li>
						<li><a href="#">For Buyers</a></li>
						<li class="active">Currency exchange</li>
					</ol>

					<div class="mobile-menu">
						<h1>MENU</h1>
						<div class="menu-list">
							<a href="index.html"><h3>Buyers guide</h3></a>
							<ul>
								<li><a href="#define-search">Defining your search</a></li>
								<li><a href="#viewing">Viewings</a></li>
								<li><a href="#agreeing">Agreeing your purchase</a></li>
								<li><a href="#making-offer">Making an offer</a></li>
								<li><a href="#purchase-costs">Purchase costs</a></li>
								<li><a href="#legal">Legal Process</a></li>
							</ul>
							<ul>
								<li><a href="mortgage.html">Mortgages</a></li>
								<li><a href="currency.html">Currency Exchange</a></li>
								<li><a href="bank-account.html">Opening a bank account</a></li>
								<li><a href="diagnostic.html">The diagnostic tests</a></li>
								<li><a href="taxes.html">Tax</a></li>
							</ul>
						</div>
					</div>

					<h1 class="blog-title">Financing your purchase: <span>currency exchange</span></h1>
					<blockquote class="blue">
	              		<p>Changing your currency is something that you will not need to do until you have agreed the purchase of your French home and are ready to sign your Compromis de Vente.</p>
		            </blockquote>
						<p>The first currency that you will need to change in order to finance your purchase, is the 10% deposit which needs to be transferred into the notaire's bank account at the end of your seven day cooling off period. </p>
						<p>The currency market is very competitive and fast moving.  There are many different options, different rates and different solutions.  You can move money online,  fix a 'forward rate', deal with a broker or a bank.  All of this can be great news in terms of negotiating a good exchange rate specific to your needs, but it can also be confusing and require research. </p>
						<p>As a general rule of thumb, you almost always get a better rate if you exchange your money with a currency broker rather than a bank (banks usually charge around 4% more than specialist currency conversion brokers.)  There are many different brokers all offering similar, but slightly different, services.  Once you have found the property you want to buy, it is a good idea to have a chat with a trusted broker who can appraise you of all your options.</p>
						<p>Here at Leggett Immobilier we work with a select collection of brokers.  All of these brokers are trusted by Leggett Immobilier to provide a high quality, secure currency exchange service.  They will be happy to help you though the process of changing your currency and ensure that your funds are in the correct place at the correct time.  Leggett Immobilier will be happy to recommend one of these partner brokers to assist with your currency exchange if you wish, feel free to drop us a line on <a href="mailto:currency@leggett.fr" target="_blank">currency@leggett.fr</a></p>

					<h2><span class="pre-header">Currency exchange, the basic facts</span></h2>
					<blockquote id="purchase-costs" class="blue small">
						<p>The <a href=""><strong>Foreign Exchange Market</strong></a> is a global market for the trading of  currencies.  In terms of volume of trades it is the largest 'market' in the world. There are several different ways that you can exchange your currency, which can be explained to you by your currency exchange broker.  Some of the more common currency exchange tools include:</p>
						<p><strong>Spot rates:</strong> exchanging your currency on a particular day / time and paying that rate on the 'spot'.</p>
						<p><strong>Forward rates:</strong> you pay a fee to 'lock-in' to a particular exchange rate and regardless of whether the exchange rate goes up or down, you pay the agreed rate for your currency, at a later date (you can usually 'lock-in' for up to two years.)</p>
						<p><strong>Limit orders:</strong>  you instruct your broker to exchange your currency if / when the rate reaches a certain level.</p>
						<p>Bear in mind that you will not achieve the exchange rate that you see on the internet or on television.  This is the 'interbank' rate and is the wholesale price that the banks and brokers are able to purchase the currency at.</p>
						<p>They then sell the currency on to you, but of course, have to make some profit in the process!</p>
						<p>There may be fees associated with your currency exchange.  These can vary from bank to bank and broker to broker.  European regulations require that customers are clearly informed of these fees.</p>
						<p>You do not need a French bank account in order to use a currency broker.  You can pay your funds direct to the broker and they can transfer the exchanged euros directly to the notaire's bank account (although it is probably best to have a French bank account set up by the time you complete on your purchase.)</p>
						<p>It is best to choose a large well-established broker as they achieve the best rates, due to the fact that they are dealing currency in large quantities and so get economies of scale. Leggett Immobilier works with a select group of trusted currency brokers, feel free to email <a href="mailto:currency@leggett.fr" target="_blank">currency@leggett.fr</a> and we will be happy to assist you with your currency conversion.</p>
		            </blockquote>

				</div> <!-- .col-sm-8 END -->

				<div class="col-sm-4">
					<div class="menu">
						<h1>MENU</h1>
						<div class="menu-list">
							<a href="index.html"><h3>Buyers guide</h3></a>
							<ul>
								<li><a href="#define-search">Defining your search</a></li>
								<li><a href="#viewing">Viewings</a></li>
								<li><a href="#agreeing">Agreeing your purchase</a></li>
								<li><a href="#making-offer">Making an offer</a></li>
								<li><a href="#purchase-costs">Purchase costs</a></li>
								<li><a href="#legal">Legal Process</a></li>
							</ul>
							<ul>
								<li><a href="mortgage.html">Mortgages</a></li>
								<li><a href="currency.html">Currency Exchange</a></li>
								<li><a href="bank-account.html">Opening a bank account</a></li>
								<li><a href="diagnostic.html">The diagnostic tests</a></li>
								<li><a href="taxes.html">Tax</a></li>
							</ul>
						</div>
					</div>
					<hr />
					<div class="top-tip mobile-image">
						<img src="layout/top-tip.png" />
						<h4>Once you have found a broker that you trust, it is good to stick with them for future currency exchanges. As they get to know you better, you may be able to negotiate better rates with them.</h4>
					</div>
					<hr />
					<a href="http://view.pagetiger.com/Leggett-issue1-2/Leggett-issue1-2" target="_blank"><img src="layout/magazine.jpg" class="mobile-img" /></a>
                    <hr />
					<form>
						<fieldset>
							<h1>sign-up & find<br />your dream home</h1>
							<img src="layout/star.png"/>
							<p>Be the first to hear about the latest French properties for sale, price reductions, special offers and free guides on buying & selling property in France. </p>
							<div class="form-group">
								<input type="text" class="form-control" id="HomepageFirst" placeholder="First" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="HomepageLast" placeholder="Last" />
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="HomepageEmail" placeholder="Email" />
							</div>
							<div class="form-group">
								<input type="tel" class="form-control" id="HomepagePhone" placeholder="*Phone" />
							</div>
							<button type="submit" class="btn btn-default">Sign Me Up</button>
						</fieldset>
					</form>
					<hr />
                    <a href="layout/Buyers Guide_Leggett_final.pdf" target="_blank" class="mobile-img"><img src="layout/buyers-guide.jpg" /></a>
					<hr />
					<img src="layout/farm.jpg" class="mobile-img" />
					<div class="search-block">
						<h3>find your dream home</h3>
						<hr style="width: 50px; margin: 20px 0; border-top: 5px solid #aba494;"/>
						<p>Search our database of over 11,500 properties</p>
						<button type="button" class="btn">Search</button>
					</div>
				</div> <!-- .col-sm-4 END -->

			</div> <!-- .content END -->
		</div> <!-- .wrapper END -->
	</div> <!-- .main END -->

<footer>
	<div class="main">
		<a href="">Talk to us today</a>
		<a href="tel:+33553608489" target="_blank">+33 (0)5 53 60 84 89</a>
		<a href="" target="_blank">Leggett Immobilier, La Maison de Chapitre, 24340 La Rochebeaucourt, France</a>
		<div class="socials">
			<a href=""><img src="layout/icon-facebook.png" alt="facebook" /></a>
			<a href=""><img src="layout/icon-twitter.png" alt="twitter" /></a>
			<a href=""><img src="layout/icon-linkedin.png" alt="linkedin" /></a>
		</div>
		<img src="layout/star.png"/>
	</div>
</footer>

</body>

    <script>
        $(function () {
            $.scrollUp({
                scrollName: 'scrollUp',
                scrollDistance: 1500,
                scrollSpeed: 400,
                animationSpeed: 500,
                scrollText: 'Scroll to top'
            });
        });
    </script>

</html>