﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Understanding Diagnostic tests and surveys</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
    <link href="layout/favicon.ico" type="image/x-icon" rel="shortcut icon" /> 

	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/scrollUp.js"></script>
</head>

<body>
	<div class="main">

		<header>
			<img src="layout/logo.jpg" alt="Legget logo" />
		</header>

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Home" src="layout/icon-house.png">
					</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">search</a></li>
						<li><a href="#">latest additions</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">reduced<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li class="menu-item dropdown dropdown-submenu" role="menu">
                                    <a href="#">Another action<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Something else here</a></li>
								        <li><a href="#">Separated link</a></li>
								        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li><a href="#">buying</a></li>
						<li><a href="#">selling</a></li>
						<li><a href="#">living</a></li>
						<li class="active"><a href="#">about</a></li>
						<li><a href="#">careers</a></li>
						<li><a href="#">contact</a></li>
						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="wrapper">

			<div class="banner">
				<img src="layout/banner-diagnostic.jpg" alt="Understanding diagnostic tests and surveys" />
			</div>

			<div class="container">

				<div class="col-sm-8">

					<ol class="breadcrumb">
						<li><a href="#"><img src="layout/icon-house.png" /></a></li>
						<li><a href="#">Info</a></li>
						<li><a href="#">For Buyers</a></li>
						<li class="active">The Diagnostic Test</li>
					</ol>

					<div class="mobile-menu">
						<h1>MENU</h1>
						<div class="menu-list">
							<a href="index.html"><h3>Buyers guide</h3></a>
							<ul>
								<li><a href="#define-search">Defining your search</a></li>
								<li><a href="#viewing">Viewings</a></li>
								<li><a href="#agreeing">Agreeing your purchase</a></li>
								<li><a href="#making-offer">Making an offer</a></li>
								<li><a href="#purchase-costs">Purchase costs</a></li>
								<li><a href="#legal">Legal Process</a></li>
							</ul>
							<ul>
								<li><a href="mortgage.html">Mortgages</a></li>
								<li><a href="currency.html">Currency Exchange</a></li>
								<li><a href="bank-account.html">Opening a bank account</a></li>
								<li><a href="diagnostic.html">The diagnostic tests</a></li>
								<li><a href="taxes.html">Tax</a></li>
							</ul>
						</div>
					</div>

					<h1 class="blog-title">Understanding <span>Diagnostic tests and surveys</span></h1>
					<blockquote class="blue">
		              <p>Prior to the sale of a property in France, the vendor is obliged to have a series of tests carried out by an approved expert. These tests are called the  Dossier Diagnostic Technique (DDT).</p>
		            </blockquote>
		            
		            <p>These tests provide information on a number of different factors relating to the property about to be purchased.  They are specific to the French property market and may be different to tests undertaken outside France.</p>
		            <br />
					<p>From our experience here at Leggett Immobilier, we find that the biggest difference for most of our clients is that, unlike in some countries (including the UK) a structural survey is not included in these tests in France. </p>

					<div class="blog-post block lightgrey" style="margin-top: 30px;">
						<h3 style="color: #505151; padding: 10px 0 10px 10px;">The Dossier Diagnostic Technique tests for:</h3>
						<ul class="list-diagnostic">
							<li><strong>Lead and Asbestos:</strong> Paint is tested for lead content on all properties built before 1949;  and all properties built before 1997 are tested for asbestos.</li>
							<li><strong>Gas (fixed only) and Electricity:</strong> If gas or electricity was installed or renewed in the property more than 15 years prior to the property being sold, both of these installations are checked.</li>
							<li><strong>Natural risk and parasites:</strong> All properties are evaluated for natural risks (for example flooding) and also to ascertain if there are any risks posed by industry in the area.  Properties in areas affected by parasites which can damage buildings, are tested to see if these parasites are present.  </li>
							<li><strong>Energy efficiency:</strong> Prior to the property being advertised a test is carried out to assess the greenhouse gas emissions and energy efficiency of the property.</li>
							<li><strong>Surface area:</strong> Flats and apartments, or properties which are part of a shared building, are measured to confirm exactly what surface area is included in the sale.</li>
							<li><strong>Swimming pool security:</strong> If the property has a swimming pool (which is embedded in the ground by more than one meter) the security features must conform.</li>
							<li><strong>Smoke alarms:</strong> From March 2015 all properties will be required to have a smoke alarm.</li>
							<li><strong>Sewerage:</strong> Many rural properties in France are not on mains drains and have a 'fosse septique' (septic tank.)  If this is the case, the system will be subject to a test to ascertain whether this septic tank conforms to current norms – many don't.  Where properties are connected to mains drains a certificate confirming this will be provided by the local Marie.</li>
						</ul>
					</div>

					<blockquote class="blue diagnostic">
						<p>The DDT is sometimes carried out by the vendor when they put their property on the market, and Leggett Immobilier try to encourage all vendors to do this.  However, often these tests are carried out after an offer has been made.  Most of these tests are for purchasers information only, it is only obligatory to rectify the following: </p>

						<ul>
							<li class="blue">If the swimming pool is lacking security features, this will need to be rectified by the vendor prior to the sale of the property.</li>
							<li>If there are problems uncovered by the termite test, these will need to be addressed by either the vendor or the purchaser (to be negotiated).</li>
							<li class="blue">If the septic tank does not conform, this will need to be addressed by the purchaser.</li>
						</ul>
		            </blockquote>

                    <div class="blog-post diagnostic-arrows">
                        <div><img src="layout/arrows.png" /></div>
                        <div>
                            <h3>Fosse Septique – regulations in a nutshell...</h3>
                            <p>Should the test on the fosse septique highlight that the system does not conform, the purchaser of the property is obliged to have it brought up to a conforming level within a year of purchasing the property.  This can involve having a new system installed.</p>
                        </div>
                    </div>

				</div> <!-- .col-sm-8 END -->

				<div class="col-sm-4">
					<div class="menu">
						<h1>MENU</h1>
						<div class="menu-list">
							<a href="index.html"><h3>Buyers guide</h3></a>
							<ul>
								<li><a href="#define-search">Defining your search</a></li>
								<li><a href="#viewing">Viewings</a></li>
								<li><a href="#agreeing">Agreeing your purchase</a></li>
								<li><a href="#making-offer">Making an offer</a></li>
								<li><a href="#purchase-costs">Purchase costs</a></li>
								<li><a href="#legal">Legal Process</a></li>
							</ul>
							<ul>
								<li><a href="mortgage.html">Mortgages</a></li>
								<li><a href="currency.html">Currency Exchange</a></li>
								<li><a href="bank-account.html">Opening a bank account</a></li>
								<li><a href="diagnostic.html">The diagnostic tests</a></li>
								<li><a href="taxes.html">Tax</a></li>
							</ul>
						</div>
					</div>
					<hr />
					<form>
						<fieldset>
							<h1>sign-up & find<br />your dream home</h1>
							<img src="layout/star.png"/>
							<p>Be the first to hear about the latest French properties for sale, price reductions, special offers and free guides on buying & selling property in France. </p>
							<div class="form-group">
								<input type="text" class="form-control" id="HomepageFirst" placeholder="First" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="HomepageLast" placeholder="Last" />
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="HomepageEmail" placeholder="Email" />
							</div>
							<div class="form-group">
								<input type="tel" class="form-control" id="HomepagePhone" placeholder="*Phone" />
							</div>
							<button type="submit" class="btn btn-default">Sign Me Up</button>
						</fieldset>
					</form>
					<hr />
					<a href="http://view.pagetiger.com/Leggett-issue1-2/Leggett-issue1-2" target="_blank"><img src="layout/magazine.jpg" class="mobile-img" /></a>
                    <hr />
                    <a href="layout/Buyers Guide_Leggett_final.pdf" target="_blank" class="mobile-img"><img src="layout/buyers-guide.jpg" /></a>
					<hr />
					<img src="layout/farm.jpg" class="mobile-img" />
					<div class="search-block">
						<h3>find your dream home</h3>
						<hr style="width: 50px; margin: 20px 0; border-top: 5px solid #aba494;"/>
						<p>Search our database of over 11,500 properties</p>
						<button type="button" class="btn">Search</button>
					</div>
				</div> <!-- .col-sm-4 END -->

			</div> <!-- .content END -->
		</div> <!-- .wrapper END -->
	</div> <!-- .main END -->

<footer>
	<div class="main">
		<a href="">Talk to us today</a>
		<a href="tel:+33553608489" target="_blank">+33 (0)5 53 60 84 89</a>
		<a href="" target="_blank">Leggett Immobilier, La Maison de Chapitre, 24340 La Rochebeaucourt, France</a>
		<div class="socials">
			<a href=""><img src="layout/icon-facebook.png" alt="facebook" /></a>
			<a href=""><img src="layout/icon-twitter.png" alt="twitter" /></a>
			<a href=""><img src="layout/icon-linkedin.png" alt="linkedin" /></a>
		</div>
		<img src="layout/star.png"/>
	</div>
</footer>

</body>

    <script>
        $(function () {
            $.scrollUp({
                scrollName: 'scrollUp',
                scrollDistance: 1500,
                scrollSpeed: 400,
                animationSpeed: 500,
                scrollText: 'Scroll to top'
            });
        });
    </script>

</html>