﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mortgages in France</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
    <link href="layout/favicon.ico" type="image/x-icon" rel="shortcut icon" /> 

	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/scrollUp.js"></script>
</head>

<body>
	<div class="main">

		<header>
			<img src="layout/logo.jpg" alt="Legget logo" />
		</header>

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Home" src="layout/icon-house.png">
					</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">search</a></li>
						<li><a href="#">latest additions</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">reduced<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li class="menu-item dropdown dropdown-submenu" role="menu">
                                    <a href="#">Another action<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Something else here</a></li>
								        <li><a href="#">Separated link</a></li>
								        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li><a href="#">buying</a></li>
						<li><a href="#">selling</a></li>
						<li><a href="#">living</a></li>
						<li class="active"><a href="#">about</a></li>
						<li><a href="#">careers</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="wrapper">

			<div class="banner">
				<img src="layout/banner-mortgage.jpg" alt="Mortgages in France" />
			</div>

			<div class="container">

				<div class="col-sm-8">

					<ol class="breadcrumb">
						<li><a href="#"><img src="layout/icon-house.png" /></a></li>
						<li><a href="#">Info</a></li>
						<li><a href="#">For Buyers</a></li>
						<li class="active">Mortgages</li>
					</ol>

					<div class="mobile-menu">
						<h1>MENU</h1>
						<div class="menu-list">
							<a href="index.html"><h3>Buyers guide</h3></a>
							<ul>
								<li><a href="#define-search">Defining your search</a></li>
								<li><a href="#viewing">Viewings</a></li>
								<li><a href="#agreeing">Agreeing your purchase</a></li>
								<li><a href="#making-offer">Making an offer</a></li>
								<li><a href="#purchase-costs">Purchase costs</a></li>
								<li><a href="#legal">Legal Process</a></li>
							</ul>
							<ul>
								<li><a href="mortgage.html">Mortgages</a></li>
								<li><a href="currency.html">Currency Exchange</a></li>
								<li><a href="bank-account.html">Opening a bank account</a></li>
								<li><a href="diagnostic.html">The diagnostic tests</a></li>
								<li><a href="taxes.html">Tax</a></li>
							</ul>
						</div>
					</div>

					<h1 class="blog-title">Financing your purchase: <span>Mortgages in France</span></h1>

					<blockquote class="blue">
		              <p>Thinking about how you are going to finance your French purchase is something that is worth doing in the early stages of planning. Once you find the property you want to buy, you will be in a much better position to negotiate if you have your finances in order.</p>
		            </blockquote>

	             	<p>When considering making an offer on a property it is important that you are clear about how you plan to finance the purchase. Costs will be incurred by the vendor as soon as your offer has been accepted.</p>

					<p>You may decide that you wish to finance part of your purchase with a mortgage.  There are several different ways that you can obtain a mortgage in France and Leggett Immobilier has experience with them all.</p>

					<p>Organising a mortgage can take time and it is worth researching your options.  If you would like some assistance, we can help.  Simply drop us a line on <a href="mailto:mortgages@leggett.fr" target="_blank">mortgages@leggett.fr</a> or chat to your Leggett Immobilier agent, and we will be happy to direct you to a relevant, quality mortgage supplier.</p>

					<p>French banks do not provide formal mortgage offers until after a Compromis de Vente has been signed, however it is possible to get a free 'in principle' offer prior to commencing your property search.  It is worth keeping in mind that overseas applicants are able to borrow a maximum of 85% of the FAI purchase price of a property in France (i.e. the price including estate agency fees, but excluding notaire fees.) If you are looking to finance part of your purchase with a mortgage, having this organised from the outset not only gives you peace of mind, but also means that when you find the property you want to buy, you can negotiate and proceed without any obstacles.</p>

					<div id="block-mortgage" class="blog-post block lightgrey">
						<h2 class="large">French Mortgage Options</h2>
						<div class="inner-block grey">
							<h3><span>01</span>French high street banks</h3>
							<p>There are two main types of French bank, national banks and mutual banks.  Across the spectrum of these banks there are a wide range of potential mortgage packages available.</p>
							<p><strong>National banks include:</strong> BNP Paribas, Société Générale, Credit Lyonnais </p>
							<p><strong>Mutual banks include:</strong> Crédit Agricole, Banque Populaire, Crédit Mutuel</p>
							<p><strong>Pros:</strong> French banks are increasingly trying to expand into a wider market place by offering more mortgages to non residents with broader support, such as English speaking staff.</p>
							<p><strong>Cons:</strong> Each bank has their own lending policy, so it may require quite a lot of research to find the best deal for you.</p>
						</div>

						<div class="inner-block lightblue">
							<h3><span>02</span>French banks with specific ex-patriot elements</h3>
							<p>BNP Paribas International, part of BNP Paribas, has been created only to offer mortgages to expatriate purchasers.  By focusing on a single market, this mortgage provider is able to offer a wide choice of mortgages designed for overseas purchasers who want to purchase a French property with a mortgage. </p>
							<p><strong>Pros:</strong> Mortgages offered are designed specifically for non resident purchasers.  Staff are multi-lingual and understand the French purchasing and mortgage system completely.</p>
							<p><strong>Cons:</strong> If the lending policy does not fit your requirements, you will not secure a mortgage.</p>
						</div>

						<div class="inner-block turquoise">
							<h3><span>03</span>International Banks</h3>
							<p>International banks may be able to finance a mortgage in France and are worth researching.</p>
							<p>National banks which may offer French mortgages include:  HSBC, Barclays, Halifax</p>
							<p><strong>Pros:</strong> Much of the mortgage application will be undertaken in the UK.</p>
							<p><strong>Cons:</strong> Rates with International banks are often not as good as those with French banks.</p>
						</div>

						<div class="inner-block orange">
							<h3><span>04</span>Brokers</h3>
							<p>Brokers can be useful in achieving the best mortgage deal as they have access to many different banks and can help with many different types of mortgage.</p>
							<p>National banks which may offer French mortgages include:  HSBC, Barclays, Halifax</p>
							<p><strong>Pros:</strong> Rates can be better as brokers have special deals with banks that they do business with on a regular basis.</p>
							<p><strong>Cons:</strong> Fees can be higher as brokers do a lot of the leg-work for you!</p>
						</div>
						<p><a href="">Click here</a> to email Leggett Immobilier and we will be happy to direct you to a relevant, quality mortgage supplier.</p>
					</div>

					<blockquote class="blue small">
						<h2><span class="pre-header">Mortgage rates</span></h2>

						<p style="font-style: italic;">Mortgage rates vary from institution to institution, however, the below 'Mortgage Best Buy' table from mortgage brokers, International Private Finance, provides a good guide to repayment levels.</p>

						<h2><span class="pre-header">TABLE TO GO HERE</span></h2>

						<p class="smallprint">French Mortgage Best Buy Table provided by International Private Finance<br />
						Lower interest rates will be available at different LTVs (loan to values)<br />
						*Based on a 20 year term<br />
						Some of these products are also available for the purchase of a leaseback property<br />
						This information should only be used as a guide. All product specifications will depend on the individual’s financial circumstances. The products mentioned here are for non-resident clients, other products will be available for residents. For a personalised French mortgage quote please contact International Private Finance Ltd or submit your information online.Please note, Notaire’s fees on any purchase must always be funded from your own savings and cannot be included in the mortgage.</p>
		            </blockquote>

				</div> <!-- .col-sm-8 END -->

				<div class="col-sm-4">
					<div class="menu">
						<h1>MENU</h1>
						<div class="menu-list">
							<a href="index.html"><h3>Buyers guide</h3></a>
							<ul>
								<li><a href="#define-search">Defining your search</a></li>
								<li><a href="#viewing">Viewings</a></li>
								<li><a href="#agreeing">Agreeing your purchase</a></li>
								<li><a href="#making-offer">Making an offer</a></li>
								<li><a href="#purchase-costs">Purchase costs</a></li>
								<li><a href="#legal">Legal Process</a></li>
							</ul>
							<ul>
								<li><a href="mortgage.html">Mortgages</a></li>
								<li><a href="currency.html">Currency Exchange</a></li>
								<li><a href="bank-account.html">Opening a bank account</a></li>
								<li><a href="diagnostic.html">The diagnostic tests</a></li>
								<li><a href="taxes.html">Tax</a></li>
							</ul>
						</div>
					</div>
					<hr />
					<form>
						<fieldset>
							<h1>sign-up & find<br />your dream home</h1>
							<img src="layout/star.png"/>
							<p>Be the first to hear about the latest French properties for sale, price reductions, special offers and free guides on buying & selling property in France. </p>
							<div class="form-group">
								<input type="text" class="form-control" id="HomepageFirst" placeholder="First" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="HomepageLast" placeholder="Last" />
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="HomepageEmail" placeholder="Email" />
							</div>
							<div class="form-group">
								<input type="tel" class="form-control" id="HomepagePhone" placeholder="*Phone" />
							</div>
							<button type="submit" class="btn btn-default">Sign Me Up</button>
						</fieldset>
					</form>
					<hr />
					<a href="http://view.pagetiger.com/Leggett-issue1-2/Leggett-issue1-2" target="_blank"><img src="layout/magazine.jpg" class="mobile-img" /></a>
                    <hr />
					<div class="top-tip mobile-image">
						<img src="layout/top-tip.png" />
						<h4>Be aware that France does not use 'credit scores' when putting together mortgage applications. You may be required to send documents via email or through the post. The earlier you can start your mortgage application process the better, as it can take some time.</h4>
					</div>
					<hr />
                    <a href="layout/Buyers Guide_Leggett_final.pdf" target="_blank" class="mobile-img"><img src="layout/buyers-guide.jpg" /></a>
					<hr />
					<img src="layout/farm.jpg" class="mobile-img" />
					<div class="search-block">
						<h3>find your dream home</h3>
						<hr style="width: 50px; margin: 20px 0; border-top: 5px solid #aba494;"/>
						<p>Search our database of over 11,500 properties</p>
						<button type="button" class="btn">Search</button>
					</div>
				</div> <!-- .col-sm-4 END -->

			</div> <!-- .content END -->
		</div> <!-- .wrapper END -->
	</div> <!-- .main END -->

<footer>
	<div class="main">
		<a href="">Talk to us today</a>
		<a href="tel:+33553608489" target="_blank">+33 (0)5 53 60 84 89</a>
		<a href="" target="_blank">Leggett Immobilier, La Maison de Chapitre, 24340 La Rochebeaucourt, France</a>
		<div class="socials">
			<a href=""><img src="layout/icon-facebook.png" alt="facebook" /></a>
			<a href=""><img src="layout/icon-twitter.png" alt="twitter" /></a>
			<a href=""><img src="layout/icon-linkedin.png" alt="linkedin" /></a>
		</div>
		<img src="layout/star.png"/>
	</div>
</footer>

</body>

    <script>
        $(function () {
            $.scrollUp({
                scrollName: 'scrollUp',
                scrollDistance: 1500,
                scrollSpeed: 400,
                animationSpeed: 500,
                scrollText: 'Scroll to top'
            });
        });
    </script>

</html>