﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Understanding Taxes fpr French Homeowners</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
    <link href="layout/favicon.ico" type="image/x-icon" rel="shortcut icon" /> 

	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/scrollUp.js"></script>
</head>

<body>
	<div class="main">

		<header>
			<img src="layout/logo.jpg" alt="Legget logo" />
		</header>

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Home" src="layout/icon-house.png">
					</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">search</a></li>
						<li><a href="#">latest additions</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">reduced<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li class="menu-item dropdown dropdown-submenu" role="menu">
                                    <a href="#">Another action<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Something else here</a></li>
								        <li><a href="#">Separated link</a></li>
								        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li><a href="#">buying</a></li>
						<li><a href="#">selling</a></li>
						<li><a href="#">living</a></li>
						<li class="active"><a href="#">about</a></li>
						<li><a href="#">careers</a></li>
						<li><a href="#">contact</a></li>
						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="wrapper">

			<div class="banner">
				<img src="layout/banner-taxes.jpg" alt="Understanding Taxes fpr French Homeowners" />
			</div>

			<div class="container">

				<div class="col-sm-8">

					<ol class="breadcrumb">
						<li><a href="#"><img src="layout/icon-house.png" /></a></li>
						<li><a href="#">Info</a></li>
						<li><a href="#">For Buyers</a></li>
						<li class="active">Tax</li>
					</ol>

					<div class="mobile-menu">
						<h1>MENU</h1>
						<div class="menu-list">
							<a href="index.html"><h3>Buyers guide</h3></a>
							<ul>
								<li><a href="#define-search">Defining your search</a></li>
								<li><a href="#viewing">Viewings</a></li>
								<li><a href="#agreeing">Agreeing your purchase</a></li>
								<li><a href="#making-offer">Making an offer</a></li>
								<li><a href="#purchase-costs">Purchase costs</a></li>
								<li><a href="#legal">Legal Process</a></li>
							</ul>
							<ul>
								<li><a href="mortgage.html">Mortgages</a></li>
								<li><a href="currency.html">Currency Exchange</a></li>
								<li><a href="bank-account.html">Opening a bank account</a></li>
								<li><a href="diagnostic.html">The diagnostic tests</a></li>
								<li><a href="taxes.html">Tax</a></li>
							</ul>
						</div>
					</div>

					<h1 class="blog-title">Understanding <span>Taxes fpr French Homeowners</span></h1>
					<blockquote class="blue">
		              <p>Every country has its own unique taxation structure and France is no exception. There are often a lot of confusing media headlines involving French taxation, but as with anything, once you understand how it works, it becomes more simple.</p>
		            </blockquote>
		            
		            <p>The amount and type of tax that you pay related to your French property will be specific to your circumstance and situation.  If you become a French resident your situation will be different to if you use your property as a second home. </p>                    <p>If you chose to rent your property out, your situation will be different to if you don't.  Each situation is individual.  For the majority of people taxation will be straightforward, however if you have any particular questions or doubts it can be worth talking to a notaire or specialist tax advisor.  </p>                    <p>Leggett Immobilier can help you to identify someone who can help with this.  Feel free to ask your Leggett Immobilier agent for help identifying a relevant contact with whom you can discuss your situation. </p>

					<div class="blog-post block lightgrey" style="margin-top: 30px;">
						<h2 class="large" style="text-align: left; margin: 40px 0 60px 20px">Taxes</h2>
						<ul class="list-taxes">
							<li>
                                <strong>Regional Tax -  taxe fonciére and taxe d'habitation</strong><br />
                                <p>For the majority of French property owners these are the two most relevan taxes. All home and land owners in France must pay the 'taxe fonciére' a local property tax based on a 'rentable value' of the property defined by location, building type, comfort and surface area.  </p>                                <p>The resident (owner or tenant) of a property (including the resident of a 'holiday home') is also required to pay the 'taxe d'habitation' which is based on the rental value of the property as defined by the local authorities and land registry.</p>
                            </li>
							<li>
                                <strong>Income Tax - rental income</strong> <br />
                                <p>If you have a property in France which you rent out, you will be liable to pay tax on this income.</p>
                            </li>
							<li>
                                <strong>Income Tax -  tax resident in France</strong> <br />
                                <p>You will be considered tax resident in France if you live in France for more than 183 days a year OR your household resides in France OR the majority of your revenue is generated in France / most of your assets are in France.  If this is the case you will be taxed on your  worldwide income in France (at your property address.)  There are taxation conventions in place to protect you from paying tax twice should any of your revenue be generated outside France.</p>
                            </li>
							<li>
                                <strong>Wealth Tax </strong><br />
                                <p>If you own a property in France you may be liable to pay wealth tax in France. This only applies to net assets over €770,000 and exemptions exist.  If you are tax resident in France the calculation on your wealth tax is based on the net taxable value of your worldwide assets.  If you are non-resident only assets owned in France are incorporated.</p>
                            </li>
						</ul>
                        <p style="font-style: italic;">*  Information correct at time of publication January 2014</p>
					</div>

                    <div class="blog-post diagnostic-arrows">
                        <div><img src="layout/arrows.png" /></div>
                        <div>
                            <h3>Worth Noting...</h3>
                            <p>It is worth noting that any taxes that may be due as part of the purchase process itself, are covered within the notary fee.  There are no additional taxes or charges to pay when you purchase your property.</p>
                        </div>
                    </div>

				</div> <!-- .col-sm-8 END -->

				<div class="col-sm-4">
					<div class="menu">
						<h1>MENU</h1>
						<div class="menu-list">
							<a href="index.html"><h3>Buyers guide</h3></a>
							<ul>
								<li><a href="#define-search">Defining your search</a></li>
								<li><a href="#viewing">Viewings</a></li>
								<li><a href="#agreeing">Agreeing your purchase</a></li>
								<li><a href="#making-offer">Making an offer</a></li>
								<li><a href="#purchase-costs">Purchase costs</a></li>
								<li><a href="#legal">Legal Process</a></li>
							</ul>
							<ul>
								<li><a href="mortgage.html">Mortgages</a></li>
								<li><a href="currency.html">Currency Exchange</a></li>
								<li><a href="bank-account.html">Opening a bank account</a></li>
								<li><a href="diagnostic.html">The diagnostic tests</a></li>
								<li><a href="taxes.html">Tax</a></li>
							</ul>
						</div>
					</div>
					<hr />
					<form>
						<fieldset>
							<h1>sign-up & find<br />your dream home</h1>
							<img src="layout/star.png"/>
							<p>Be the first to hear about the latest French properties for sale, price reductions, special offers and free guides on buying & selling property in France. </p>
							<div class="form-group">
								<input type="text" class="form-control" id="HomepageFirst" placeholder="First" />
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="HomepageLast" placeholder="Last" />
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="HomepageEmail" placeholder="Email" />
							</div>
							<div class="form-group">
								<input type="tel" class="form-control" id="HomepagePhone" placeholder="*Phone" />
							</div>
							<button type="submit" class="btn btn-default">Sign Me Up</button>
						</fieldset>
					</form>
					<hr />
					<a href="http://view.pagetiger.com/Leggett-issue1-2/Leggett-issue1-2" target="_blank"><img src="layout/magazine.jpg" class="mobile-img" /></a>
                    <hr />
                    <div class="top-tip mobile-image">
						<img src="layout/top-tip.png" />
						<h4>If you have any doubts or questions relating to taxation, it is always best to speak to a specialist. If you require any recommendations, your Leggett Immobilier agent will be able to point you in the right direction.</h4>
					</div>
					<hr />
                    <a href="layout/Buyers Guide_Leggett_final.pdf" target="_blank" class="mobile-img"><img src="layout/buyers-guide.jpg" /></a>
					<hr />
					<img src="layout/farm.jpg" class="mobile-img" />
					<div class="search-block">
						<h3>find your dream home</h3>
						<hr style="width: 50px; margin: 20px 0; border-top: 5px solid #aba494;"/>
						<p>Search our database of over 11,500 properties</p>
						<button type="button" class="btn">Search</button>
					</div>
				</div> <!-- .col-sm-4 END -->

			</div> <!-- .content END -->
		</div> <!-- .wrapper END -->
	</div> <!-- .main END -->

<footer>
	<div class="main">
		<a href="">Talk to us today</a>
		<a href="tel:+33553608489" target="_blank">+33 (0)5 53 60 84 89</a>
		<a href="" target="_blank">Leggett Immobilier, La Maison de Chapitre, 24340 La Rochebeaucourt, France</a>
		<div class="socials">
			<a href=""><img src="layout/icon-facebook.png" alt="facebook" /></a>
			<a href=""><img src="layout/icon-twitter.png" alt="twitter" /></a>
			<a href=""><img src="layout/icon-linkedin.png" alt="linkedin" /></a>
		</div>
		<img src="layout/star.png"/>
	</div>
</footer>

</body>

    <script>
        $(function () {
            $.scrollUp({
                scrollName: 'scrollUp',
                scrollDistance: 1500,
                scrollSpeed: 400,
                animationSpeed: 500,
                scrollText: 'Scroll to top'
            });
        });
    </script>

</html>