<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SecAware</title>
    <link rel="shortcut icon" href="" />
    <link rel="apple-touch-icon" href="" />

    <!-- google search meta tags -->
    <meta name="description" content="" />
    <meta name="author" content="Alexander Shved" />
    <meta name="keywords" content="" />

    <link rel="stylesheet" href="styles/bootstrap.css" media="all" />
    <link rel="stylesheet" href="styles/style.css" media="all" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/scrollUp.js"></script>

</head>

<body>

    <header>
        <div class="container">
            <span><img src="Images/mail.png" /><a href="mailto:suport@secaware.com">suport@secaware.com</a></span><img src="Images/phone.png" />123-456-7890
        </div>
    </header>

    <div class="image-bg-fluid-height slide1">

        <div class="container">
        
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="col-md-7">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">
                                <img alt="Home" src="images/logo.png">
                            </a>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <form class="navbar-form navbar-right" role="search">
                            <strong>LOGIN</strong>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Address" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" />
                                <button type="submit" class="btn btn-default">></button>
                            </div>
                        
                        </form>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>

            <div id="carousel" class="carousel slide" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item content-left active">
                        <div class="carousel-caption">
                            <h1>Here will be the <span>Headline</span> Statement</h1>
                            <ul class="orange">
                                <li>Nullam i aculis rutrum posuere. Morbi volutpat tempus nisi Integer a diam nisig, non vestibueleifend.</li>
                                <li>Nullam i aculis rutrum posuere. Morbi volutpat tempus nisi Integer a diam nisig, non vestibueleifend.</li>
                                <li>Nullam i aculis rutrum posuere. Morbi volutpat tempus nisi Integer a diam nisig, non vestibueleifend.</li>
                            </ul>
                            <button type="button" class="btn btn-default orange">Get your <strong>FREE PHISHING</strong> test</button>
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fwFScmW7TDg" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="item content-right">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fwFScmW7TDg" frameborder="0" allowfullscreen></iframe>
                        <div class="carousel-caption">
                            <h1>Here will be the <span>Headline</span> Statement</h1>
                            <ul class="orange">
                                <li>Nullam i aculis rutrum posuere. Morbi volutpat tempus nisi Integer a diam nisig, non vestibueleifend.</li>
                                <li>Nullam i aculis rutrum posuere. Morbi volutpat tempus nisi Integer a diam nisig, non vestibueleifend.</li>
                                <li>Nullam i aculis rutrum posuere. Morbi volutpat tempus nisi Integer a diam nisig, non vestibueleifend.</li>
                            </ul>
                            <button type="button" class="btn btn-default orange">Get your <strong>FREE PHISHING</strong> test</button>
                        </div>
                    </div>
                    <div class="item content-left">
                        <div class="carousel-caption">
                            <h1>Here will be the <span>Headline</span> Statement</h1>
                            <ul class="orange">
                                <li>Nullam i aculis rutrum posuere. Morbi volutpat tempus nisi Integer a diam nisig, non vestibueleifend.</li>
                                <li>Nullam i aculis rutrum posuere. Morbi volutpat tempus nisi Integer a diam nisig, non vestibueleifend.</li>
                                <li>Nullam i aculis rutrum posuere. Morbi volutpat tempus nisi Integer a diam nisig, non vestibueleifend.</li>
                            </ul>
                            <button type="button" class="btn btn-default orange">Get your <strong>FREE PHISHING</strong> test</button>
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fwFScmW7TDg" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="item content-right">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fwFScmW7TDg" frameborder="0" allowfullscreen></iframe>
                        <div class="carousel-caption">
                            <h1>Here will be the <span>Headline</span> Statement</h1>
                            <ul class="orange">
                                <li>Nullam i aculis rutrum posuere. Morbi volutpat tempus nisi Integer a diam nisig, non vestibueleifend.</li>
                                <li>Nullam i aculis rutrum posuere. Morbi volutpat tempus nisi Integer a diam nisig, non vestibueleifend.</li>
                                <li>Nullam i aculis rutrum posuere. Morbi volutpat tempus nisi Integer a diam nisig, non vestibueleifend.</li>
                            </ul>
                            <button type="button" class="btn btn-default orange">Get your <strong>FREE PHISHING</strong> test</button>
                        </div>
                    </div>
                </div>

                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active">01</li>
                    <li data-target="#carousel" data-slide-to="1">02</li>
                    <li data-target="#carousel" data-slide-to="2">03</li>
                    <li data-target="#carousel" data-slide-to="3">04</li>
                </ol>
            </div>

        </div>

    </div>

    <div class="container-fluid">
        <div class="container slide2"> 
            <div class="row">
                <div class="col-md-12">
                    <h2><strong>Welcome to</strong> SecAware</h2>
                    <p class="underline">Morbi volut pat tempus nisi</p>
                </div>
                <div class="col-md-6">
                    <p>Curae ellentesque habitant morbi tritique senectus et netus et malesuada fames ac turpis egestasulla non lectus quam. Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tamcorper dui sed magna posuere ut elem entum enim rutrum. Nam mi erat, porta idso ultrices nec.</p>
                </div>

                <div class="col-md-6">
                    <ul class="orange">
                        <li>Pellentesq ue vel nunc. Cras varius fermtum iaculis. Aenean sodales nibh non lectus</li>
                        <li>sodales ac bibendum ut, pellentesque id eros. Duis tristique porta aliquam. Curabitur</li>
                        <li>sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl</li>
                        <li>quis odio posuere facilisis. In ut felis erat, ac laoreet orci. Sed lectus nulla, bibendum.</li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <button type="button" class="btn btn-default btn-arrow orange">See how SecAware can <strong>benefit you</strong></button>
                </div>
            </div>
        </div>
    </div>
    <div class="image-bg-fluid-height slide3">
        <div class="container "> 
            <div class="row">
                <div class="col-md-6">
                    <h2><strong>Feature</strong> title goes here</h2>
                    <p class="underline">Morbi volut pat tempus nisi</p>
                    <p>Curae ellentesque habitant morbi tritique senectus et netus et malesuada fames ac turpis egestasulla non lectus quam. Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elem entum enim rutrum. Nam mi erat, porta idso ultrices nec.</p>
                    <a href="" class="orange">Find out <strong>more</strong></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid slide4">

        <div class="container"> 
            <div class="row">
                <div class="col-md-6">
                    <img src="images/macbook.png" />
                </div>

                <div class="col-md-6">
                    <h2><strong>Feature</strong> title goes here</h2>
                    <p class="underline">Morbi volut pat tempus nisi</p>
                    <p>Curae ellentesque habitant morbi tritique senectus et netus et malesuada fames ac turpis egestasulla non lectus quam. Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elem entum enim rutrum. Nam mi erat, porta idso ultrices nec.</p>
                    <a href="" class="orange">Find out <strong>more</strong></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container slide5"> 
        <div class="row">
            <div class="col-md-12">
                <h2><strong>Welcome to</strong> SecAware</h2>
                <p class="underline">Morbi volut pat tempus nisi</p>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2"><img src="images/cog.png" /></div>
                        <div class="col-md-10">
                        <h2><strong>Feature</strong> to go here</h2>
                        <p>Nullam i aculis rutrum posuere. Morbi volut pat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a tibueleifend.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2"><img src="images/cog.png" /></div>
                        <div class="col-md-10">
                        <h2><strong>Feature</strong> to go here</h2>
                        <p>Nullam i aculis rutrum posuere. Morbi volut pat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a tibueleifend.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2"><img src="images/cog.png" /></div>
                        <div class="col-md-10">
                        <h2><strong>Feature</strong> to go here</h2>
                        <p>Nullam i aculis rutrum posuere. Morbi volut pat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a tibueleifend.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2"><img src="images/cog.png" /></div>
                        <div class="col-md-10">
                        <h2><strong>Feature</strong> to go here</h2>
                        <p>Nullam i aculis rutrum posuere. Morbi volut pat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a tibueleifend.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2"><img src="images/cog.png" /></div>
                        <div class="col-md-10">
                        <h2><strong>Feature</strong> to go here</h2>
                        <p>Nullam i aculis rutrum posuere. Morbi volut pat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a tibueleifend.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-2"><img src="images/cog.png" /></div>
                        <div class="col-md-10">
                        <h2><strong>Feature</strong> to go here</h2>
                        <p>Nullam i aculis rutrum posuere. Morbi volut pat tempus nisi sit amet ultrices. Nullam nec sollicitudin enim. Integer a tibueleifend.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid slide6">
        <div class="container"> 
            <div class="row">
                <div class="col-md-12">
                    <h2>Happy <strong>Customers</strong></h2>
                    <p class="underline">Morbi volut pat tempus nisi</p>
                </div>
                <div class="col-md-6">
                    <p>“Curae ellentesque habitant morbi tritique senectus et netus et malesuada fames ac turpis egestasulla non lectus quam. Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elem entum enim rutrum. Nam mi erat, porta idso ultrices nec.”</p>
                    <span>Client Name and Company</span>
                </div>
                <div class="col-md-6">
                    <p>“Curae ellentesque habitant morbi tritique senectus et netus et malesuada fames ac turpis egestasulla non lectus quam. Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elem entum enim rutrum. Nam mi erat, porta idso ultrices nec.”</p>
                    <span>Client Name and Company</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container slide7"> 
        <div class="row">
            <div class="col-md-12">
                <img src="images/logo-footer.png" />
                <img src="images/logo-footer.png" />
                <img src="images/logo-footer.png" />
                <img src="images/logo-footer.png" />
                <img src="images/logo-footer.png" />
            </div>
        </div>
    </div>

    <div class="container-fluid slide8">
        <div class="container"> 
            <div class="row">
                <div class="col-md-6">
                    <h3>Get in Touch With Us</h3>
                    <p>Nullam i aculis rutrum posuere morbi emper hendrerit varius mattis, hasr congue sit amet tellus porta idso enim integer a tibueleifen, morbi volut pat .</p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="Name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="Email" placeholder="Your Email*">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="Message" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-default">Send</button>
                    </form>
                </div>
                <div class="col-md-3">
                    <h3>General Info</h3>
                    <p>Curae ellentesque habitant morbi tritique senectus et netus et malesuada fam es ac turpis egestasulla non lectus quam. Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus porta idso ultrices nec.</p>
                    <p>Nullam i aculis rutrum posuere morbi emper hendrerit varius mattis, hasr congue sit amet tellus. Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus porta idso ultrices nec porta idso enim integer a tibueleifen, morbi volut pat . </p>
                </div>
                <div class="col-md-3">
                    <h3>Our Office</h3>
                    <p>221B Baker Street, London, UK<br />
                    313A Madison Street, London, UK </p>

                    <p>Phone : 123 456 7890<br />
                    Email : info@secaware.com</p>

                    <p>Senectus et netus et malesuada fam es ac turpis egestasulla non lectus quam semper hendrerit varius mattis.</p>
                    <button type="button" class="btn btn-default btn-arrow orange">Meet our Team</button>
                </div>
            </div>
            <div class="row footer">
                <div class="col-md-12">
                    <a href="">Home</a>
                    <a href="">Link1</a>
                    <a href="">Link2</a>
                    <a href="">Link3</a>
                    <a href="">Contact</a>
                </div>
                
                <div class="col-md-6">
                    <h2>Sec<strong>Aware</strong></h2>
                </div>
                <div class="col-md-6">
                    <span>&copy; Copyright 2015, E-media Studios</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            $.scrollUp({
                scrollName: 'scrollUp',
                scrollDistance: 500,
                scrollSpeed: 400,
                animationSpeed: 500,
                scrollText: '\u2191<br />Top'
            });
        });
    </script>
    
</body>

</html>