{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red46\green111\blue253;\red0\green61\blue204;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 BUYERS GUIDE - LINKS\ulnone \
\
\ul MAIN BODY AND BOX OUTS\
\
\ulnone Link to \'91download this article\'92 - I need to do the pdf for this. Will do for Monday.\
\
\cf2 A list\cf0  (link to the sign up landing page) YOU NEED TO GET THIS OFF SIMON\
\
\cf2 Sales Support Team\cf0  - link to natalie@leggett.fr\
\
\pard\pardeftab709\sl340

\f1\fs22 \cf3 Do you need a mortgage? \cf0 - link to the mortgage page (1 of the 6 pages you will be designing)\
\
\cf2 If you wish to get a mortgage\cf0  - link to the mortgage page (1 of the 6 pages you will be designing)\
\
\cf2 Use a French bank who specialise in mortgages\cf0  
\i (link to mortgage page)
\i0  for ex-pats\
\
\cf2 Use a mortgage broker 
\i \cf0 (link to mortgage page)\
\

\i0 Often, it proves more economical to conduct your\cf2  currency exchange\cf0  
\i (link through to currency page 1 of the 6 pages you will be designing\
\
you will need a French \cf4 bank account\cf0  . (link through to setting up a bank account page 1 of the 6 pages you will be designing)\
you will need to pay \cf4 property taxes \cf0 (link through to taxes page 1 of the 6 pages you will be designing)\
\
\pard\pardeftab709\sl340
\cf0 \ul \ulc0 RIGHT HAND COLUMN\ulnone \
\
Sign up box - fields need to link in the same way as static sign up on home page of www.leggettfrance.com\
Read our latest issue - http://view.pagetiger.com/LeggettMagazineSummerAutumn2014/Issue2/?ptit=24076733CEF59D6D22CA&utm_source=vendors&utm_campaign=57c75561d2-First_issue_Leggett_Magazine_Vendors&utm_medium=email&utm_term=0_f358396bc6-57c75561d2-\
\
Find your dream home - link image and search button to www.leggettfrance.com\
\
Social icons as per the email newsletter in the footer - and the side bar please discuss with simon which ones he wants and their respective links
\i0 \
\pard\pardeftab709\sl340

\f0\fs24 \cf0 \
}