{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Currency Page - LINKS\
\
\pard\pardeftab709\sl340

\f1\fs22 \cf0 feel free to drop us a line \cf2 currency@leggett.fr - \cf0 link to currency@leggett.fr\

\f0\fs24 \
\pard\pardeftab709\sl340

\f2\fs21 \cf0 The
\b  \cf2 Foreign Exchange Market
\b0 \cf0  is a global market for the trading - link to 
\f3\fs20 http://en.wikipedia.org/wiki/Currency\
\
\pard\pardeftab709\sl340

\f1\fs22 \cf0 Leggett Immobilier works with a select group of trusted currency brokers, feel free to email \cf2 currency@leggett.fr - \cf0 link to currency@leggett.fr
\f3\fs20 \
\
}